.partner {
  // Commonly used
  .text {
    font-family: 'Helvetica','Arial',sans-serif;
    font-weight: 400;
    font-size: 14pt;
  }

  // Head section
  .head-section {
    height: 400px;
    background-image: url('../../assets/images/bg/partner-bg-d.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &::before {
      display: block;
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: url('../../assets/images/bg/about-aiqoo-before-d.svg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      pointer-events: none;
    }

    .content {
      margin-top: 80px;
    }

    .wrap {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .title {
        position: relative;
        z-index: 2;
        font-weight: 900;
        font-size: 26pt;
        color: #fff;
      }
    }
  }

  .our-uniqueness {
    margin-top: 40px;
  }

  // Info points
  .info-points {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 4%;
    border-radius: 15px;
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.15);
    border-top: 0;
    border-bottom: 10px solid #d8cdba;

    .point {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;
      margin-bottom: 20px;
    }

    .icon {
      margin-right: 0;
    }

    .text {
      margin-top: 20px;
      text-align: center;
    }
  }

  .section-bottom {
    margin-top: 40px;
    margin-bottom: 60px;

    .about-card {
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 40px;
      box-shadow: 0 3px 30px 0 rgba(216,205,186,0.31);
      border-radius: 15px;
      overflow: hidden;
    }

    .card-content {
      height: 100%;
      padding: 20px 40px;
    }

    .text {
      font-size: 14pt;
      color: #000;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.partner {
  @media(max-width: 1299px) {
    // head-section
    .head-section {
      .wrap {
        .title {
          font-size: 20pt;
        }
      }
    }
  }

  @media(max-width: 991px) {
    .info-points {
      margin: 0 auto;
    }

    .section-bottom {
      .about-card {
        max-width: 96%;
        margin: 0 auto;

        .image-container {
          height: 400px;

          img {
            object-position: 50% 0;
          }
        }
      }
    }
  }

  @media(max-width: 599px) {
    .decoration-element {
      display: none !important;
    }

    .info-points {
      width: 100%;
    }

    .section-bottom {
      .about-card {
        .image-container {
          height: 250px;
        }
      }
    }

    .section-title {
      span {
        font-size: 22pt !important;
      }
    }
  }

  @media (max-width: 474px) {
    .section-title {
      span {
        white-space: normal;
      }
    }
  }
}
