.article {
  font-family: $h-font;
  color: $primaryColor;
  box-sizing: border-box;

  .container-lg {
    max-width: 1470px;
  }

  // head-section
  .head-section {

  }

  // article-section
  .article-section {
    margin-top: 46px;
  }

  .content-container {
    //max-width: 1136px;
  }

  .article-inner {
    padding: 20px 40px 40px;
    box-shadow: 0 1.5px 15px 0 rgba(0, 0, 0, 0.09);
    background-color: #ffffff;
  }

  .article-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 25px;
    border-bottom: 1px solid #ececec;
    color: #585077;
    font-family: "Raleway", sans-serif;
  }

  .author {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    color: #585077;
  }

  .author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 20px;
  }

  .author-name {
    font-weight: 600;
  }

  .posted {
    margin-top: 5px;
    font-weight: 300;
  }

  // tools
  .tool-panel {
    span {
      padding: 0 14px;
      cursor: pointer;
      font-weight: 300;
      font-size: 12pt;

      &:not(:last-of-type) {
        border-right: 1px solid #ececec;
      }

      &:first-child {
        .fa-eye {
          padding-right: 14px;
        }
      }

      &:last-child {
        padding-right: 0;
      }
    }
  }

  // Content
  .article-content {
    margin-top: 26px;

    h1 {
      font-size: 30pt;
    }

    h2 {
      line-height: 1.5;
      font-size: 23pt;
      color: #585077;
    }

    h3 {
      line-height: 1.33;
      margin: 5px 0 10px;
      font-weight: 500;
      font-size: 18pt;
      color: #585077;
    }
  }

  .big-img {
    width: 100%;
    height: 560px;
    margin: 40px 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .floated {
    overflow: auto;

    &:after {
      content: "";
      clear: both;
      display: table;
    }
  }

  .small-img {
    width: 100%;
    max-width: 450px;
    height: 250px;
    margin: 0 0 20px 40px;
    float: right;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .text {
    line-height: 1.35;
    margin: 16px 0;
  }

  .likes {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    span {
      padding: 0 10px;
      cursor: pointer;
      font-weight: 300;
      font-size: 12pt;

      .fa-thumbs-up,
      .fa-thumbs-down {
        font-size: 14pt;
      }
    }
  }

  .commercials {
    width: 100%;
    margin: 20px 0;

    button {
      margin-left: auto;
      background-color: $primaryColor;
    }
  }

  .commercial-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 30px;
    background-color: #ebe9e4;

    .text {
      max-width: 550px;
    }

    span {
      line-height: 1.5;
      color: $primaryColor;
    }

    button {
      width: 240px;
    }
  }

  .commercial-3 {
    .bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('../../assets/images/commercial-3-man.png');
      background-size: contain;
      background-position: top left;
      background-repeat: no-repeat;
    }

    .commercial-content {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      z-index: 200;
      padding: 20px 5px 20px 170px;
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0.1) -53%, #f7f7f7 67%);
      background-size: cover;
      background-position: top left;
      background-repeat: no-repeat;

      .row {
        width: 100%;
        justify-content: space-between;
      }
    }

    button {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 130px;
      height: 110px;
      line-height: 1.25;
      padding: 20px;
      border: 3px solid #fff;
      font-size: 18pt;
    }

    .h-c {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .f-c {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      label {
        color: #b3b3b3;
        font-size: 11pt;
      }

      input {
        height: 38px;
        border: none;
        border-bottom: 1px solid #585077;
        background-color: transparent;
        color: #c3c3c3;
        font-weight: 300;
        font-size: 11pt;

        &::placeholder {
          color: #c3c3c3;
          font-weight: 300;
          font-size: 11pt;
        }
      }
    }

    h2 {
      max-width: 390px;
      line-height: 1.25;
    }

    .find-by-zip-code {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  }

  // stats
  .graphs-container {
    .graph-card {
      height: 308px;
      border-radius: 5px;
      box-shadow: 0 0.5px 4px 0 rgba(20, 46, 110, 0.1);
      background-color: #ffffff;
    }
  }


  // Aside
  .articles-categories {
    box-shadow: 0 1.5px 15px 0 rgba(0, 0, 0, 0.09);
    background-color: #ffffff;
  }
  // EOL: article section

  // Section Cards Section
  .cards-section {
    background-color: #fff;

    .container-lg {
      padding: 80px 0 120px;
    }

    .card-image {
      height: 240px;
    }

    .card-body {
      min-height: 150px;

      .card-title {
        margin-bottom: 20px;
      }
    }
  }

  // Section Services
  .services {
    padding: 45px 0 80px;
    background-color: transparentize(#ebe2d3, .37);

    .container-lg {
      padding: 0 100px;
    }
  }

  button:active,
  button:focus {
    color: #fff;
  }
}
