.landing-sign-up {
  @media(max-width: 1899px) {
    .container-lg {
      max-width: 1400px;
    }

    .head-section-container {
      max-width: 1400px !important;
    }

    .quality-cards {
      display: flex;
      align-items: center;
      margin-top: 40px;
      padding-right: 10px;
    }

    .quality-card {
      height: 270px;

      .quality-card-content {
        padding: 20px 15px 15px;
      }
    }

    .quality-card-text {
      font-size: 18px;
    }

    .content {
      h2 {
        padding: 0 90px;
        font-size: 22px;
      }
    }

    .section-bottom {
      .top-text {
        font-size: 18px;

        span {
          font-size: 18px;
        }
      }

      .bottom-text {
        padding-left: 40px;
        font-size: 17px;
      }
    }
  }

  @media(max-width: 1599px) {
    .container-lg {
      max-width: 1340px;
    }

    .quality-card-content {
    }
  }

  @media(max-width: 1399px) {
    .container-lg {
      max-width: 1280px;
    }

    .quality-card {
      height: 230px;
    }
  }

  @media(max-width: 1365px) {
    .container-lg {
      max-width: 1140px;
    }

    .content {
      h2 {
        font-size: 18px;
      }
    }

    .quality-card-text {
      font-size: 15px;
      line-height: 1.2;
    }

    .section-2 {
      padding-top: 30px;
    }

    .quality-card {
      height: 210px;
      margin: 0 10px;
    }
  }

  @media(max-width: 1199px) {
    .head-section-content {
      padding-bottom: 0;
    }

    .head-section-body {
      margin-top: -10px;
    }

    .logo {
      width: initial;

      img {
        width: 100%;
        padding: 20px 30px 30px 20px;
      }
    }

    .pro-img {
      width: 130px;
    }

    .content {
      padding-bottom: 0;

      h2 {
        padding: 0 50px;
      }
    }

    .btn-wrapper {
      margin-left: 30px;

      h1 {
        font-size: 33px;
      }

      button {
        margin-top: 20px;
      }
    }

    .brand-address {
      margin-left: 30px;
      font-size: 15px;
    }

    .section-bottom {
      .top-text {
        padding-left: 50px;
      }

      .bottom-text {
        padding-left: 40px;
      }
    }
  }

  @media(max-width: 991px) {
    .container-lg {
      max-width: 960px;
    }

    .head-section {
      border-top-width: 8px;
    }

    .logo {
      img {
        width: 100px;
        padding: 20px 20px 20px 20px;
      }
    }

    h1 {
      font-size: 25px;
    }

    .btn-wrapper {
      h1 {
        font-size: 22px;
      }
    }

    .quality-card {
      margin: 0 5px;

      .quality-card-content {
        padding: 20px 10px 10px 10px;
      }
    }

    .quality-card-image {
      margin-bottom: 20px;
    }

    .quality-card-text {
      font-size: 12px;
    }

    .section-2 {
      padding-top: 20px;
    }

    .content {
      padding-bottom: 60px;
    }

    .section-bottom {
      .top-text {
        padding-left: 50px;
      }

      .bottom-text {
        padding-left: 40px;
      }
    }
  }

  @media(max-width: 767px) {
    .head-section-content {
      padding-bottom: 20px;
    }

    .logo {
      img {
        width: 80px;
        padding: 5px;
      }
    }

    .brand-address {
      margin-left: 10px;
    }

    .btn-wrapper {
      margin: 0 auto;

      button {
        margin-top: 10px;
      }
    }

    .quality-cards {
      display: flex;
      align-items: initial;
      flex-direction: initial;
      padding-right: 0;
      margin-top: 0;
    }

    .quality-card {
      width: 96%;
      height: 200px;
      margin-bottom: 40px;

      .quality-card-content {
        padding: 30px 30px 10px;
      }
    }

    .quality-card-image {
      margin-bottom: 10px;
    }

    .quality-card-text {
      font-size: 15px;
    }


    // Section-2
    .section-2 {
       padding-top: 10px;
     }

    .content {
      padding-bottom: 40px;

      h2 {
        line-height: 1.25;
        padding: 30px 15px;
      }
    }

    .section-bottom {
      .top-text {
        font-size: 15px;

        span {
          font-size: 15px;
        }
      }

      .bottom-text {
        font-size: 14px;
      }
    }
  }

  @media only screen and (min-width: 992px) {
    .quality-card {
      &.scaled-up {
        z-index: 9;

        .quality-card-content {
          transform: scale(1.15);
        }
      }

      &:hover {
        z-index: 10;

        .quality-card-content {
          transform: scale(1.15);
        }
      }
    }
  }

  @media only screen and (min-width: 300px) and (max-width: 991px) {
    .head-section {
      &:before {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: transparentize(#000, .65);
      }
    }

    .head-section-container {
      height: 100%;

      .row {
        height: 100%;
      }
    }

    .head-section {
      height: 350px;

      .head-section-body {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 96%;
        background-color: transparentize(#fff, .5);
        padding: 40px 60px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
      }
    }

    .btn-wrapper {
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h1 {
        white-space: nowrap;
        text-shadow: 1px 1px 2px white;
      }

      .lets-go-btn {
        margin-top: 20px;
      }
    }

    .content {
      h2 {
        font-weight: bold;
      }
    }

    .form-container {
      position: relative;
      z-index: 1;
    }

    .inner {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }
  }
}
