@import '../components/form';

.position-relative {
  position: relative;
}

body {
  &.blocked {
    overflow: hidden;
  }
}

.landing-sign-up {
  font-family: $h-font;
  color: $primaryColor;
  box-sizing: border-box;
  border-top: 28px solid #585077;

  .container-lg {
    max-width: 1600px;
  }

  * {
    box-sizing: border-box;
  }

  h2 {
    font-size: 11.25pt;
    color: $primaryColor;
  }

  h3 {
    font-weight: 500;
  }
}


// Head Section
.landing-sign-up {
  .head-section {
    background-image: url("../images/bg/landing-sign-up-bg-d.png");
    border-top: 28px solid $primaryColor;
  }
}


.head-section {
  background-image: url("../images/bg/landing-sign-up-bg-d.png");
  //border-top: 28px solid $primaryColor;
  background-position: center 100%;
  background-size: cover;
  background-repeat: no-repeat;
}


.head-section-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.head-section-body {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 950px;
  //padding: 50px 0;
  padding: 70px 0 50px;
  margin-top: -30px;

  &:before {
    display: block;
    content: '';
    position: absolute;
    top: 43%;
    left: 0;
    transform: translate(0, -50%);
    width: 100%;
    max-width: 950px;
    height: 160px;
    background-color: transparentize(#585077, .41);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}

.head-section-container {
  max-width: 1700px !important;
}

.pro-img {
  position: absolute;
  top: 0;
  left: 163px;
  width: 140px;
}

.logo {
  display: flex;
  align-items: center;
  width: 240px;
  margin-top: -30px;
  background-color: #fff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.logo {
  img {
    max-width: 100%;
    width: 100%;
    padding: 40px 30px 40px 20px;
  }
}

.btn-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 540px;

  h1 {
    line-height: 1.25;
    padding: 20px 20px 20px 0;
    font-size: 27.75pt;
    color: #fff;
  }

  button {
    width: 228px;
    height: 52px;
    margin-top: 20px;
    font-size: 17.25pt;
    background-color: $primaryColor;
    color: #fff;
    border-radius: 5px;
    font-family: $h-font;
    font-weight: 300;

    &:hover, &:focus {
      background-color: $primaryColor;
      color: #fff;
      border: none;
      outline: none;
    }
  }
}

// QUALITY Card

.cards-container {
  margin-top: 60px;
  margin-bottom: 60px;
}

.quality-cards {
  display: flex;
  flex-direction: row;
  color: #574f76;
}

.quality-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 33%;
  margin: 0 10px;
  cursor: pointer;
  height: 300px;
}

.quality-card-content {
  z-index: 2;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 24px 20px;
  box-shadow: 0 1.5px 15px 0 rgba(88, 80, 119, 0.13);
  background-color: #ffffff;
  transition-duration: 400ms;

  &:before {
    display: block;
    content: '';
    position: absolute;
    left: 50%;
    top: -5px;
    transform: translate(-50%);
    width: 100%;
    height: 5px;
    background-color: #d8cdba;
  }
}

.quality-card-text {
  line-height: 1.25;
  font-size: 15.75pt;
  color: #574f76;
  text-align: left;
}

.read-more {
  display: block;
  margin-top: auto;
  padding: 0;
  font-weight: 300;
  font-size: 15.75pt;
  color: #d8cdba;
}

.about-aiq {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 178px;
  height: 52px;
  margin-top: 50px;
  border-radius: 2.5px;
  box-shadow: 0 1.5px 15px 0 #e5e1f2;
  border: solid 0.5px #585077;
  background-color: #ffffff;
  color: #585077;
  font-size: 12pt;
}

.quality-card-image {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 74px;
  margin-bottom: 14px;
}


// FORM

.form-outer {
  min-width: 500px;
  //height: 100%;
}

.special-offers {
  padding: 30px 30px 30px;

  .special-offers-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  .label {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 138px;
    height: 62px;
    margin-right: -40px;
    background-color: #585077;

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      transform: translateX(-50%);
      display: block;
      content: '';
      width: 0;
      height: 0;
      border-bottom: 63px solid #fff;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
    }
  }

  .text {
    font-size: 15.75pt;
  }

  .offers {
    display: flex;
    flex-direction: column;
  }

  .offer {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 116px;
    padding-left: 25px;

    &:after {
      position: absolute;
      top: 50%;
      right: -7px;
      transform: translateY(-50%);
      display: block;
      content: '';
      width: 0;
      height: 0;
      border-top: 24px solid transparent;
      border-bottom: 24px solid transparent;
      border-right: 33px solid #fff;
      //box-shadow: 0 1.5px 3px 0 rgba(0, 0, 0, 0.16);
      //background-color: #ffffff;
    }

    .fa-check {
      margin-right: 20px;
      font-size: 15pt;
      color: #fff;
    }

    span {
      color: #fff;
      font-size: 22pt;
    }

    .number {
       margin-right: 10px;
       font-size: 26pt;
     }
  }

  .offer-inner {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
  }

  .offer-1 {
    background-image: linear-gradient(76deg, #c058c9 7%, #7c3a9e 171%);
  }

  .offer-2 {
    background-image: linear-gradient(76deg, #9abfe3 7%, #5964a4 171%);
  }

  .offer-3 {
    background-image: linear-gradient(76deg, #354284 7%, #8a95cc 171%);
  }
}

.back-layer {
  position: absolute;
  top: 0;
  transform: translateY(-40%);
  z-index: 100;
  width: 100%;
  max-width: 500px;
  //height: 100%;
  border-radius: 5px;
  box-shadow: 0 1.5px 25px 0 rgba(88, 80, 119, 0.19);
  background-color: #ffffff;
}

.form-container {
  padding-top: 10px;

  h5 {
    margin-top: 8px;
    font-weight: normal;
  }
}

.sign-up-form {
  margin-top: 25px;
}

// Section-bottom

.content {
  h2 {
    padding: 0 90px;
    font-weight: 300;
    font-size: 20.25pt;
  }
}

.section-bottom {
  width: 100%;
  margin: 60px 0 0;
  font-family: $h-font;
  color: $primaryColor;

  .top-text {
    width: 100%;
    font-weight: 300;
    line-height: 1.25;
  }

  h1 {
    font-size: 35.25pt;
  }

  .text {
    margin: 20px 0;
    font-size: 18pt;
  }

  .bottom-text {
    width: 100%;
    line-height: 1.25;
    margin-top: 40px;
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 17.25pt;
  }
}
