.position-relative {
  position: relative;
}

body {
  &.blocked {
    overflow: hidden;
  }
}

.landing-sign-up {
  @media(min-width: 300px) { // from 300

  }

  @media(min-width: 768px) { // from 768

  }

  @media(min-width: 1200px) { // from 1200
    .container-lg {
      max-width: 1140px;
    }

  }

  @media(min-width: 1366px) {
    .container-lg {
      max-width: 1280px;
    }
  }

  @media(min-width: 1400px) {
    .container-lg {
      max-width: 1340px;
    }
  }

  @media(min-width: 1600px) { // from 1600
    .container-lg {
      max-width: 1400px;
    }
  }

  @media(min-width: 1920px) {
    .container-lg {
      max-width: 1600px;
    }
  }
}

@media(min-width: 300px) { // from 300
  .landing-sign-up {
    h2 {
      font-size: 15px;
      color: $primaryColor;
    }
  }

  .head-section {
    background-image: url("../images/bg/landing-sign-up-bg-d.png");
    background-position: center 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-top: 8px solid $primaryColor;
  }

  .head-section-content {
    padding-bottom: 20px;
  }

  .head-section-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .logo {
    display: flex;
    align-items: center;

    img {
      width: 80px;
      padding: 5px;
    }
  }

  .brand-address {
    margin-left: 10px;
  }

  .btn-wrapper {
    //padding-top: 70px;

    h1 {
      font-size: 23px;
    }

    button {
      width: 228px;
      height: 52px;
      margin-top: 10px;
      font-size: 23px;
    }
  }

  .quality-card {
    width: 96%;
    height: 200px;
    margin-bottom: 40px;

    .quality-card-content {
      padding: 30px 30px 10px;
    }
  }

  .quality-card-image {
    margin-bottom: 10px;
  }

  .quality-card-text {
    font-size: 15px;
    //margin-top: 14px;
    color: $primaryColor;
  }

  .section-2 {
    padding-top: 10px;
  }

  .content {
    padding-bottom: 40px;

    h2 {
      line-height: 1.25;
      padding: 30px 15px;
    }
  }

  .section-bottom {
    margin: 40px 0 0;

    .top-text {
      padding-left: 50px;
      font-size: 15px;

      span {
        font-size: 15px;
      }
    }

    .bottom-text {
      margin-top: 40px;
      margin-bottom: 40px;
      padding-left: 40px;
      font-size: 14px;
    }
  }
}

@media only screen and (min-width: 300px) and (max-width: 991px) {
  .head-section {
    &:before {
      display: block;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: transparentize(#000, .65);
    }
  }

  .head-section-container {
    height: 100%;

    .row {
      height: 100%;
    }
  }

  .head-section {
    height: 350px;

    .head-section-body {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 96%;
      background-color: transparentize(#fff, .5);
      padding: 40px 60px;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
    }
  }

  .btn-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      white-space: nowrap;
      text-shadow: 1px 1px 2px white;
    }

    .lets-go-btn {
      margin-top: 20px;
    }
  }

  .content {
    h2 {
      font-weight: bold;
    }
  }

  .form-container {
    position: relative;
    z-index: 1;
  }

  .inner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
}

@media(min-width: 768px) { // from 768
  .head-section {
    border-top-width: 28px;
  }

  h1 {
    font-size: 25px;
  }

  .brand-address {
    margin-left: 30px;
  }

  .quality-cards {
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  .quality-card {
    width: 33%;
    margin: 0 5px;
    cursor: pointer;

    .quality-card-content {
      padding: 20px 10px 10px 10px;
    }

    &.scaled-up {
      z-index: 9;

      .quality-card-content {
        transform: scale(1.15);
      }

      .quality-card-content {
        //z-index: 2;
      }
    }

    &:hover {
      z-index: 10;

      .quality-card-content {
        transform: scale(1.15);
      }
    }
  }

  .quality-card-image {
    height: 65px;
    margin-bottom: 20px;
  }

  .quality-card-text {
    font-size: 12px;
  }

  .section-2 {
    padding-top: 20px;
  }

  .content {
    padding-bottom: 60px;
  }

  .section-bottom {
    .top-text {
      padding-left: 50px;
    }

    .bottom-text {
      padding-left: 40px;
    }
  }
}

@media(min-width: 992px) { // from 992
  .laptop {
    width: 52%;
    transform: translate(0, -70%);
  }

  .head-section-content {
    padding-bottom: 0;
  }

  .head-section-body {
    margin-top: -10px;
  }

  .laptop {
    position: absolute;
    top: 0;
    right: 10px;
    z-index: 3;
  }

  .logo {
    img {
      width: 100px;
      padding: 20px 20px 20px 20px;
    }
  }

  .pro-img {
    width: 130px;
  }

  .content {
    padding-bottom: 0;

    h2 {
      padding: 0 50px;
      font-weight: 300;
    }
  }

  .quality-cards {
    margin-top: 40px;
  }

  .btn-wrapper {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 30px;
    padding-top: 0;

    h1 {
      line-height: .95;
      font-size: 33px;
    }

    button {
      margin-top: 20px;
    }
  }


  .section-bottom {
    .top-text {
      padding-left: 50px;
    }

    .bottom-text {
      padding-left: 40px;
    }
  }
}

@media(min-width: 1200px) { // from 1200
  .content {
    h2 {
      font-size: 18px;
    }
  }

  .quality-card-text {
    font-size: 15px;
    line-height: 1.2;
  }

  .head-section-content {
    //min-height: 467px;
  }

  .head-section-body {
    margin-top: -20px;
  }

  .logo {
    width: 240px;

    img {
      width: 100%;
      padding: 20px 30px 30px 20px;
    }
  }

  .brand-address {
    margin-left: 50px;
    font-size: 20px;
  }

  .pro-img {
    width: 200px;
    margin-left: 10px;
  }

  .btn-wrapper {
    margin-left: 50px;

    h1 {
      font-size: 53px;
    }

    button {
      margin-top: 40px;
    }
  }

  .section-2 {
    padding-top: 30px;
  }

  .quality-card {
    height: 210px;
    margin: 0 10px;

    .quality-card-content {
      padding: 20px 15px 15px;
    }
  }

  .quality-card-image {
    margin-bottom: 30px;
  }
}

@media(min-width: 1366px) { // from 1366
  .quality-card {
    height: 230px;
  }

}

@media(min-width: 1600px) { // from 1600
  .head-section-container {
    max-width: 1400px !important;
  }

  .section-2 {
    padding-top: 40px;
  }

  .quality-cards {
    margin-top: 40px;
    padding-right: 10px;
  }

  .quality-card {
    height: 270px;

    .quality-card-content {
      padding: 60px 20px 20px;
    }
  }

  .quality-card-text {
    font-size: 18px;
  }

  .content {
    h2 {
      padding: 0 90px;
      font-size: 22px;
    }
  }

  .section-bottom {
    .top-text {
      padding-left: 50px;
      font-size: 18px;

      span {
        font-size: 18px;
      }
    }

    .bottom-text {
      padding-left: 40px;
      font-size: 17px;
    }
  }
}

@media (min-width: 1900px) { // from 1900
  .content {
    h2 {
      font-size: 27px;
    }
  }

  .quality-cards {
    padding-right: 40px;
  }

  .quality-card {
    height: 310px;
  }

  .quality-card-text {
    font-size: 21px;
  }

  .head-section-container {
    max-width: 1700px !important;
  }

  .section-bottom {
    .top-text {
      font-size: 24px;

      span {
        font-size: 24px;
      }
    }

    .bottom-text {
      font-size: 23px;
    }
  }
}

