.about-aiqoo-home {
  background: -webkit-linear-gradient(bottom, #fff 0%, rgba(244,238,228,0.25) 50px, rgba(244,238,228,0.8) 40%, rgba(244,238,228, 1) 100%);
  background: -moz-linear-gradient(bottom, #fff 0%, rgba(244,238,228,0.25) 50px, rgba(244,238,228,0.8) 40%, rgba(244,238,228, 1) 100%);
  background: linear-gradient(to bottom, #fff 0%, rgba(244,238,228,0.25) 50px, rgba(244,238,228,0.8) 40%, rgba(244,238,228, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#f4eee4', GradientType=0);

  // Commonly used
  .section-title {
    padding: 0 30px 0 40px;
  }

  .text {
    font-family: 'Helvetica','Arial',sans-serif;
    font-weight: 400;
    font-size: 13pt;
    color: #fff;
  }

  .content-title {
    span {
      @media(max-width: 1199px) {
        font-size: 18pt;
      }
    }
  }

  // Top section
  .top-section {
    .section-inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 0 10%;
    }

    .uppercase-title {
      font-family: "Raleway","Helvetica","Arial",sans-serif;
      font-weight: bold;
      font-size: 30pt;
      color: #342e49;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }

  .content-wrap {
    .content {
      margin-top: 2%;
      padding: 2% 3% 2%;
      border-top: none;
    }
  }

  // Section "about our pros"
  .about-our-pros {
    padding-bottom: 150px;

    .explore-more-beige {
      display: inline-block;
      margin-top: 20px;
      padding: 15px 30px;
      border-radius: 5px;
      //border: solid 1px #585077;
      background-color: #d8cdba;
      color: #585077;
      font-weight: 400;
      font-size: 16.5pt;
      cursor: pointer;
    }

    .content-title {
      span {
        white-space: normal !important;
      }
    }

    .section-title {
      span {
        color: #fff;
      }
    }

    .content {
      background-color: #3a3451;

      .text {
        padding: 0 30px 40px 40px;
      }
    }

    .image-inner {
      position: relative;
      width: 100%;
      height: 100%;

      .pros-img {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;

        img {
          object-fit: cover;
          height: 100%;
          width: 100%;
        }
      }

      .image-container {
        z-index: 2;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 50%);
        width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  // Section "about"
  section.about {
    padding-bottom: 50px;

    .section-title {
      span {
        color: #3a3451;
      }
    }

    .about-card {
      height: 100%;
      display: flex;
      flex-direction: column;
      margin-bottom: 40px;
      background-color: #fff;
      box-shadow: 0 3px 30px 0 rgba(216,205,186,0.31);

      &:nth-of-type(odd) {
        border-radius: 0 10px 10px 0;

        .image-container {
          img {
            border-radius: 10px;
          }
        }
      }

      &:nth-of-type(even) {
        border-radius: 10px 0 0 10px;

        .image-container {
          img {
            border-radius: 10px;
          }
        }
      }

      .text {
        font-size: 13pt;
        color: #000;
      }

      .card-image-container {
        height: 100%;
      }

      .image-container {
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }

    .card-content {
      padding: 20px 40px;
    }

    .info-card {
      height: 100%;
      display: flex;
      flex-direction: column;
      margin-bottom: 40px;
      background-color: #fff;
      box-shadow: 0 3px 30px 0 rgba(216,205,186,0.31);
    }

    .leading-team-card {
      height: 100%;
      display: flex;
      flex-direction: column;
      margin-bottom: 40px;
      background-color: #fff;
      box-shadow: 0 3px 30px 0 rgba(216,205,186,0.31);

      .text {
        font-size: 13pt;
        color: #000;
      }

      .leading-team {
        margin-top: 50px !important;

        .card {
          margin: 0 auto;

          .image-container {
            transform: unset;
            margin-top: -80px;
            margin-bottom: 20px;
          }

          .content {
            transform: unset;
          }
        }
      }
    }
  }

  // Charts
  .charts-container {
    background-color: #fff !important;

    .content-title {
      margin-top: 40px;

      @media(max-width: 991px) {
        margin-top: 20px;
      }
    }

    .modal-btns-container {
      position: absolute;
      top: 15%;
      left: 49%;
      transform: translate(-50%, 0);
      width: 47%;
      height: 150px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      @media(max-width: 1199px) {
        height: 120px;
      }

      @media(max-width: 991px) {
        height: 100px;
      }

      @media(max-width: 767px) {
        height: 80px;
      }

      @media(max-width: 599px) {
        height: 60px;
      }

      @media(max-width: 474px) {
        height: 40px;
      }
    }

    .image-wrap {
      margin-top: 70px;

      @media(max-width: 1199px) {
        margin-top: 50px;
      }

      @media(max-width: 991px) {
        margin-top: 20px;
      }
      @media(max-width: 767px) {}
      @media(max-width: 599px) {}
    }
  }

  // Leading team
  .leading-team {
    padding-bottom: 40px;
    //padding: 13% 7% 0%;

    .section-container {
      padding-top: 1%;
      background-color: #fff;
      box-shadow: 0 1.5px 15px 0 rgba(50,81,129,0.2);
    }

    .section-title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      margin: 30px 0 80px;
    }

    .team {
      padding: 6% 4% 2%;

      .team-row {
        justify-content: center;
      }
    }

    .card-col {
      margin-bottom: 140px;
    }

    .card {
      max-width: 290px;
      box-shadow: 0 1.5px 15px 0 rgba(50,81,129,0.2);
      border-radius: 10px;

      .card-inner {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100%;
      }

      .image-container {
        transform: translate(0, -50%);
        width: 40%;
        border-radius: 10px;
        //width: 150px;
        //height: 200px;
        box-shadow: 0 1.5px 15px 0 rgba(50,81,129,0.2);
        margin-bottom: 50px;
      }

      .content {
        flex-grow: 1;
        transform: translate(0, -10%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        max-width: 90%;
        color: #585077;
        font-family: 'Helvetica','Arial',sans-serif;
      }

      .name {
        font-weight: 600;
        font-size: 15pt;
        color: #3a3281;
      }

      .position {
        font-weight: 600;
        font-size: 12pt;
        color: #3a3281;
        text-align: center;
      }

      .expertize {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 5% 7% 5% 9%;

        .item {
          position: relative;
          line-height: 1.5;
          margin-bottom: 10px;
          font-weight: 400;
          font-size: 12pt;
          color: #696969;

          &::before {
            position: absolute;
            left: -12px;
            top: 5px;
            border-radius: 10px;
            display: block;
            content: '';
            width: 4px;
            height: 12px;
            background-color: #3a3281;
          }
        }
      }
    }
  }

  // market-numbers
  .market-numbers {
    margin-top: 20px;

    .num-col {
      width: 25%;
    }

    .number-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      //color: #fff;
      color: #585077;
    }

    .currency {
      font-weight: 900;
      font-size: 30pt;
    }

    .profit {
      margin-top: 10px;
      font-weight: bold;
      font-size: 11pt;
      color: #bd52af;
    }
  }

  .list-with-bullets {
    li {
      position: relative;
      line-height: 1;
      margin-bottom: 10px;
      padding-left: 20px;

      &::before {
        position: absolute;
        top: .05em;
        left: -10px;
        display: block;
        content: '';
        width: 12px;
        height: 12px;
        background-color: #bd52af;
        border-radius: 50%;
      }
    }
  }

  .block-with-underline {
    padding-bottom: 20px;
    border-bottom: 1px solid #d8cdba;
  }

  .object-contain {
    object-fit: contain !important;
  }
}

.about-aiqoo-home {
  @media(max-width: 1299px) {
    .about-our-pros {
      .content {
        .text {
          padding: 0 20px 40px 20px;
        }
      }
    }
  }

  @media(max-width: 991px) {
   .top-section {
     .uppercase-title {
       font-size: 26pt;
     }

     .section-inner {
       padding: 0;
     }
   }

    // Section "about"
    section.about {
      .card-content {
        padding: 20px;
      }

      .content-title {
        span {
          white-space: normal;
        }
      }
    }

    // Sectio "about-our-pros"
    .about-our-pros {
      padding-bottom: 20px;
    }
  }

  @media(max-width: 767px) {
    // market-numbers
    .market-numbers {
      .num-col {
        width: 50%;
        margin-bottom: 20px;
      }
    }

    // Leading team
    .leading-team {
      .section-title {
        margin-bottom: 10vh;
      }

      .card-col {
        margin-bottom: 14vh;

        &:last-of-type {
          margin-bottom: 0 !important;
        }
      }

      .team {
        .card {
          max-width: inherit;
          width: 94%;
          margin: 0 auto;

          .item {
            font-size: 13pt;
          }
        }
      }
    }

    // Top section
    .top-section {
      .uppercase-title {
        font-size: 24pt;
      }
    }

    // Section "about-aiqoo-pros"
    section.about-aiqoo-pros {
      .content {
        .text {
          padding: 0 20px 20px 20px;
        }
      }
    }

    .about-our-pros {
      .explore-more-beige {
        padding: 10px 20px;
        font-size: 14pt;
      }
    }
  }

  @media(max-width: 599px) {
    // market-numbers
    .market-numbers {
      .currency {
        font-size: 24pt;
      }

      .profit {
        font-size: 9pt;
      }
    }

    // Leading team
    .leading-team {
      //margin-top: 80px !important;

      .section-title {
        span {
          font-size: 22pt !important;
        }
      }

      .card {
        .image-container {
          transform: unset;
          margin-top: -80px;
          margin-bottom: 20px;
        }

        .content {
          transform: unset;
        }
      }
    }

    // Top section
    .top-section {
      padding-top: 10px;

      .uppercase-title {
        white-space: nowrap;
        font-size: 15pt;
        letter-spacing: .05px;
      }
    }

    // Commonly used
    .content {
      max-width: 90%;
    }

    .text {
      padding: 0 !important;
      font-size: 12pt !important;
    }

    .decoration-element {
      display: none !important;
    }

    .about-our-pros {
      .content {
        .text {
          padding: 0 0 20px 20px !important;
        }
      }
    }

    // Section "about"
    section.about {
      .section-container {
        max-width: 90%;
      }

      .about-card {
        &:nth-of-type(even) {
          .row {
            flex-direction: column-reverse;
          }
        }

        .content-title {
          span {
            width: 100%;
            font-size: 16pt;
            white-space: normal;
            //overflow: hidden;
            //white-space: nowrap;
            //text-overflow: ellipsis;
          }
        }
      }

      .info-card {
        border-radius: 0 0 22px 22px !important;
      }
    }
  }

  @media (max-width: 474px) {
    .about-our-pros {
      .section-title {
        span {
          font-size: 18pt !important;
        }
      }
    }

    // Leading team
    .leading-team {
      .section-title {
        span {
          white-space: normal;
        }
      }

      .team {
        .card-col {
          padding: 0;
        }

        .card {
          width: 100%;
        }
      }
    }

    // Section "about"
    section.about {
      .about-card { }
    }
  }

  @media (max-width: 374px) {
    .about-our-pros {
      .section-title {
        span {
          font-size: 15pt !important;
        }
      }
    }

    .content-wrap {
      .content {
        margin-top: 0 !important;
      }
    }
  }
}
