// helpers
@import 'helpers/variables';
@import 'helpers/helpers';
@import 'vendor/bootstrap.custom/collapse';
@import 'components/magazine-cards';
@import 'components/faq-list.component';
@import 'components/video-container';

.faq-page-v-2 {
  font-family: "Raleway","Helvetica","Arial",sans-serif;

  .card {
    &.horizontal-card {
      max-width: fit-content;
      align-items: center;
      justify-content: center;
      height: auto;
      padding: 20px;

      .card-info {
        .title {
          padding: 0 2%;
          font-size: 16pt;
        }

        .text {
          line-height: 1.25;
          padding: 0 2%;
          font-size: 13pt;
        }
      }
    }
  }

  .vertical-card {
    // To make sizes 50% less then in component styles (only for this page)
    .faq-list {
      background-color: transparent;
      background-image: linear-gradient(to bottom, #f3efe847 5%, #d8cdba 35%, #ebe2d3 80%);

      .faq-accordion {
        .card {
          .card-header {
            height: auto;

            button {
              padding: 10px 10px 10px 20px;
              min-height: 56px;

              span {
                font-size: 11pt;
                text-align: left;
              }

              img {
                margin-left: 10px;
              }
            }
          }

          .card-body {
            font-weight: 500;
            font-size: 10pt;
          }
        }
      }
    }
  }

  .videos {
    .video-item {
      margin-bottom: 20px;
    }

    .video-item-col {
      width: calc(100% / 2);
    }

    .video-container {
      background-color: transparentize(#585077, .61);

      &.small-video {
        .embed-responsive-16by9 {
          .play-circle {
            width: 65px;
            height: 65px;
          }
        }
      }

      &.small-video:hover {
        .play-circle {
          width: 75px;
          height: 75px;
        }
      }
    }

    .video-info {
      .text {
        max-height: 46px;
        overflow: hidden;
        padding: 10px 20px 10px 0;
        font-size: 12pt;
      }
    }
  }

  .label {
    display: flex;
    margin-bottom: 20px;

    .h3 {
      display: flex;
      align-items: center;
      height: 46px;
      margin-top: 15px;
      padding: 0 26px;
      font-size: 19.5pt;
      color: #fff !important;
      background-color: #d8cdba;
    }
  }
}


.faq-page-v-2 {
  @media(max-width: 1399px) {
    .label {
      .h3 {
        font-size: 16.5pt !important;
      }
    }
  }

  @media(max-width: 991px) {
    .card {
      &.horizontal-card {
        .image-container {
          display: flex;
          justify-content: center;
        }

        .card-info {
          margin-top: 20px;

          .title {
            text-align: center;
          }
        }
      }
    }
  }

  @media(max-width: 767px) {
    .content-block-col {
      order: 2;
    }

    .aside-col {
      order: 1;
    }
  }

  @media(max-width: 599px) {
    .section-container {
      max-width: 100%;
    }

    .videos {
      .video-info {
        .text {
          margin-bottom: 10px;
          max-height: 60px;
          font-size: 12pt;
        }
      }
    }
  }
}
