// helpers
@import 'helpers/variables';
@import 'vendor/bootstrap.custom/collapse';
@import 'components/load-funnel';
@import 'components/aiq-index-section';
@import 'components/faq-list.component';

.landing-page {
  position: relative;
  z-index: 7000;

  #f_display_1 {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
  }

  // Reasons for this page
  .reasons {
    margin-top: 0;
    height: 90px;
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.16);
  }

  .head-section {
    z-index: 11;
    background-color: #f4eee4;

    .head-section-content-inner {
      z-index: 9900 !important;
      min-height: calc(100vh - 70px);
      width: 80%;
      margin: 0 auto;
    }

    .heading-wrap {
      min-height: 11vh;
      width: 100%;
    }

    .funnel-card-wrap {
      min-height: calc(89vh - 170px - 70px);
      height: auto;
      width: 100%;
    }

    .reasons-wrap {
      height: 90px;
      width: 100%;
      margin: 30px 0 20px 0;
    }

    .map-mask-div {
      opacity: .8;
      width: 100%;
      //min-height: 100vh;
      min-height: calc(100vh - 70px);
      background: -webkit-linear-gradient(top, rgba(223, 210, 174, 1) 0%, rgba(223, 210, 174, 0.5) 50%, rgba(223, 210, 174, 0.5) 51%, rgba(223, 210, 174, 1) 100%);
      background: -moz-linear-gradient(top, rgba(223, 210, 174, 1) 0%, rgba(223, 210, 174, 0.5) 50%, rgba(223, 210, 174, 0.5) 51%, rgba(223, 210, 174, 1) 100%);
      background: linear-gradient(to top, rgba(223, 210, 174, 1) 0%, rgba(223, 210, 174, 0.5) 50%, rgba(223, 210, 174, 0.5) 51%, rgba(223, 210, 174, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfd2ae', endColorstr='#007db9e8', GradientType=0);
    }

    h1 {
      font-family: $h-font;
      font-weight: 700;
      font-size: 26pt;
      color: $text-color;
      text-align: center !important;
      line-height: 1.5;
      white-space: nowrap;
    }

    .bottom-mask {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 117.5px;
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) -5%, #f4eee4 70%);
    }
  }

  .bg-container {
    &:before {
      position: absolute;
      left: 0;
      display: block;
      content: '';
      width: 100%;
      height: 700px;
      background-image: url(../images/bg/bg_categories_d.png);
      background-position: bottom center;
      background-repeat: no-repeat;
      background-size: 100%;
    }
  }

  .section-2 {
    padding: 40px 0 20px !important;
    background-color: #f4eee4;

    .section-title-decoration {
      &.left {
        background-image: linear-gradient(to left, #325181, #dde1e8);
      }

      &.right {
        background-image: linear-gradient(to right, #325181, #dde1e8);
      }
    }

    .section-title {
      color: #325181;
      font-family: $main-font;
      font-weight: 400;
    }

    .newsletter-container {
      display: flex;
      align-items: center;
      width: 100%;
      background-color: #fffdfa;
      overflow: hidden;

      .super-placeholder {
        display: flex;
        flex-direction: row;
        align-items: center;

        .newsletter-text {
          font-family: $h-font;
          color: $text-color;
        }
      }

      .form-group {
        display: flex;

        .form-control {
          border-radius: 2px;
          background-color: #f3f4f7;
          border: none;
          box-shadow: none;
          color: $text-color;
        }

        .placeholder {
          display: flex;
          flex-direction: row;
        }

        .send {
          border-radius: 2px;
          background-color: #352f4a;
          font-family: $h-font;
          color: #fff;
        }
      }
    }
  }

  // Uniq styles for this particular case
  .landing-search-pro {
    padding-top: 0;

    .logo-outer-container {
      position: relative;
      width: 96%;
      padding: 30px;
      border-radius: 2.5px;
      box-shadow: 0 1.5px 15px 0 rgba(50, 81, 129, 0.06);
      background-color: #fff;

      .logo-container {
        flex-direction: row-reverse;
        justify-content: center;
        margin-bottom: 0;

        .logo {
          position: absolute;
          top: 0;
          right: 30px;
          display: flex;
          align-items: center;
          flex-direction: row;
          justify-content: space-between;
          width: 140px;
          height: 100%;
          margin-top: 2px;
        }

        .logo-title {
          margin: 0 auto;
          color: #342e49;
          font-family: $h-font;
          font-weight: 700;
          font-size: 27pt;
        }
      }
    }
  }

  // la-landing-faq page
  .section-faq {
    padding-top: 40px !important;

    .section-container {
      padding: 30px 0;

      @media(max-width: 767px) {
        padding: 0 0 20px;
      }
    }

    .wrap {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
      margin: 0 auto;

      @media(max-width: 991px) {
        flex-wrap: wrap;
      }
    }

    .faq-col {
      flex-grow: 1;
      padding-right: 15px;
      padding-left: 15px;

      @media(max-width: 991px) {
        flex-grow: 0;
        width: 100%;
        margin-top: 30px;
      }
    }

    .services-list-container-col {
      width: 40%;
      padding-right: 15px;
      padding-left: 15px;

      @media(max-width: 991px) {
        width: 100%;
      }
    }
  }

  .section-faq-full-width-items {
    padding: 0 !important;

    .wrap {
      flex-wrap: wrap;
    }

    .services-list-container-col {
      width: 100%;
    }

    .faq-col {
      flex-grow: 0;
      width: 100%;
      margin-top: 30px;
    }
  }

  .faq-list {
    position: relative;
    padding: 15px 25px;
    border-radius: 20px;

    @media(max-width: 767px) {
      margin-top: 30px;
    }

    &::after {
      display: block;
      content: '';
      position: absolute;
      top: 50%;
      left: -3px;
      transform: translate(0, -50%);
      width: 6px;
      height: 90%;
      background-color: #585077;
      border-radius: 50px 0 0 50px;
    }

    .heading-wrap {
      width: calc(100% - 50px);
      max-width: 1050px;
      margin: 0 auto;

      @media(max-width: 1299px) {
        //width: calc(90% - 50px);
      }
    }

    .h4-title {
      line-height: 1.25;
      margin-bottom: 10px;
      padding-bottom: 5px;
      font-size: 15pt;
      color: #585077;
      border-bottom: 1px solid transparentize(#585077, .6);
    }

    .faq-accordion {
      .card-header {
        button {
          span {
            font-size: 11pt;
            text-align: left;
          }
        }
      }
    }
  }

  .services-list-container-col {
    //position: sticky;
    //top: 80px;
    height: 100%;

    @media(max-width: 767px) {
      position: static;
    }

    .services-list {
      padding: 0;

      .services-list-col {
        position: relative;
        flex-grow: unset;
        flex-basis: unset;
        width: 100% !important;
        padding: 15px 25px;
        border-radius: 20px;
        box-shadow: 0 7.5px 27.5px 0 rgba(0, 0, 0, 0.1);
        background-color: #fff;

        &::after {
          display: block;
          content: '';
          position: absolute;
          top: 50%;
          left: -3px;
          transform: translate(0, -50%);
          width: 6px;
          height: 90%;
          background-color: #585077;
          border-radius: 50px 0 0 50px;
        }
      }

      //.services-list-inner {
      //  width: 80%;
      //  max-width: 1050px;
      //  margin: 0 auto;
      //}

      .h4-title {
        font-size: 15pt;
      }

      .list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 20px 0;

        .list-col-item {
          width: auto !important;
          margin: 0 0 20px 0 !important;

          img {
            margin-left: 10px;
          }
        }
      }
    }
  }

  .aiq-index {
    .head-row {
      padding-top: 20px;
      padding-bottom: 15px;
    }

    .logo-container {
      .logo {
        width: 150px;
        flex-shrink: 0;
      }
    }
  }
}


// RESPONSIVE
.landing-page {
  @media(max-width: 991px) {
    .head-section-content-inner {
      width: 96% !important;
    }

    .section-2 {
      padding: 60px 0 20px !important;
    }

    .reasons {
      height: auto;
    }
  }

  @media(max-width: 768px) {
    .section-2 {
      position: relative;
      padding: 30px 0 20px !important;

      &::before {
        position: absolute;
        left: 0;
        bottom: 0;
        display: block;
        content: '';
        width: 100%;
        height: 700px;
      }
    }

    .head-section-content {
      margin-top: 3vh;
    }

    .landing-search-pro {
      .logo-container {
        justify-content: center;

        .logo {
          width: 120px !important;
          display: none !important;
        }
      }
    }
  }

  @media(max-width: 650px) {
    .reasons-wrap {
      height: 190px !important;
      margin: 30px 0 0 0;
    }

    .section-2 {
      padding-top: 0 !important;
    }

    .head-section {
      h1 {
        white-space: normal;
        font-size: 15.5pt;
      }
    }
  }

  @media(max-width: 599px) {
    .reasons-wrap {
      height: 240px !important;
    }

    .bg-container {
      padding-bottom: 0 !important;
    }

    .section-faq {
      padding-top: 20px !important;
    }

    .head-section-content-inner {
      width: 96% !important;
    }

    .categories {
      padding-top: 0;

      .list {
        padding: 0;
      }
    }
  }

  @media(max-width: 499px) {
    .aiq-index {
      .head-row {
        .logo-container {
          .logo-title {
            font-size: 18pt;
          }
          .logo {
            width: 120px;
          }
        }
      }
    }
  }

  @media(max-width: 450px) {
    .head-section {
      h1 {
        font-size: 11pt;
      }
    }
  }

  @media(max-width: 399px) {
    .aiq-index {
      .head-row {
        .logo-container {
          //flex-direction: column;
          align-items: center;

          .logo-title {
            font-size: 16pt;
          }
          .logo {
            margin-bottom: 10px;
            width: 100px;
          }
        }
      }
    }
  }

  @media(min-width: 300px) {
    .all-categories {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .head-section {
      width: 100%;
      //background: url('../images/loading-map.png') no-repeat center;
      //background-size: cover;
      .head-section-container {
        position: relative;
        z-index: 1;
      }

      .head-section-content {
        padding-bottom: 300px;
      }
    }

    .bg-container {
      //padding-bottom: 50px;

      &:before {
        position: absolute;
        //top: 150px;
        bottom: 480px;
        left: 0;
        height: 300px;
      }
    }

    .section-2 {
      padding: 20px 0 20px;

      .list {
        p {
          font-size: 13pt;
          line-height: 2;
        }
      }

      .newsletter-container {
        flex-direction: column;
        max-width: 90%;
        height: 380px;
        margin: 20px auto 0;
        padding: 40px 10px 20px 10px;
        background: #fffdfa url('../../assets/images/landing/newsletter-bg-mobile.png') no-repeat;
        background-size: 100%;

        .super-placeholder {
          width: 80%;
          text-align: center;
        }

        .newsletter-text {
          line-height: 1.5;
          font-size: 18pt;
          font-weight: 400;
        }
      }

      .form-group {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 240px;
        padding: 30px 10px 20px;
      }

      .input-group {
        height: 60px;
        width: 100%;
      }

      .form-control {
        width: 100%;
        height: 100%;
        padding: 0 10px 0 110px;
        font-size: 15pt;
      }

      .placeholder {
        position: absolute;
        top: 50%;
        left: 30px;
        transform: translate(0, -50%);
        font-size: 17pt;

        span {
          padding-left: 10px;
        }
      }

      .send {
        height: 60px;
        width: 100%;
        font-size: 17pt;
      }
    }

    .landing-search-pro {
      padding-top: 30px;
      padding-bottom: 30px;

      .logo-container {
        margin-bottom: 20px;
      }

      .logo {
        width: 140px;
      }

      .search {
        width: 100%;
        margin-top: 20px;
      }

      .form-control {
        width: 100%;
        height: 60px;
        padding-right: 40px;
        padding-left: 10px;
        font-size: 11pt;

        &::placeholder {
          font-size: 11pt;
        }
      }

      .activity-areas-list {
        margin-top: 20px;
      }

      .activity-areas-title {
        font-size: 12pt;
      }

      .activity-area {
        margin: 10px 0;
        font-size: 10pt;
      }
    }
  }

  @media only screen and (min-width: 300px) and (max-width: 991px) {
    .headings {
      text-align: center;
    }

    .head-section-content {
      width: 100%;
    }

    .head-section-content-inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: auto;
    }
  }

  @media(min-width: 600px) {
    .head-section-content-inner {
      height: auto;
      margin-top: 2vh;
      padding-top: 2vh;
    }

    .head-section {
      .head-section-content {
        padding-bottom: 0;
      }
    }

    .section-2 {
      .form-group {
        padding: 40px 10px 20px;
      }

      .input-group {
        height: 70px;
      }

      .send {
        height: 70px;
      }
    }

    .landing-search-pro {
      border-radius: 2.5px;
      box-shadow: 0 1.5px 15px 0 rgba(50, 81, 129, 0.06);
      background-color: #fff;

      .pros-container {
        background: transparent;
      }

      .logo-container {
        margin-bottom: 0;
      }

      .distance {
        font-size: 11pt;
      }
    }
  }

  @media(min-width: 992px) {
    .all-categories {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    .head-section {
      width: 100%;

      .head-section-content {
        height: 462px;
      }

      .head-section-content-inner {
        max-width: 1050px;
      }

      .section-container {
        padding-top: 110px;
      }

      .why-us {
        flex-wrap: nowrap;
        max-width: initial;
        padding: 15px 0;
        margin-top: 130px;
        background-color: #fff;

        .reason {
          width: auto;
          padding: 0 20px;
          margin-bottom: 0;
          background-color: transparent;
          border-radius: 0;

          &:not(:last-child) {
            border-right: 1px solid $primaryColor;
          }

          h3 {
            font-size: 10pt;
          }

          .headings {
            margin: 0 0 0 15px;
            text-align: left;
          }
        }
      }

      .why-us {
        .reason {
          flex-direction: row;
        }
      }
    }

    .bg-container {
      &:before {
        position: absolute;
        left: 0;
        height: 700px;
        background-color: #f4eee4;
      }
    }

    .section-2 {
      padding: 30px 0 20px;

      h1 {
        font-weight: 400;
      }

      .newsletter-container {
        flex-direction: row;
        height: 76px;
        margin-top: 40px;
        padding: 0;
        background: #fffdfa;

        .super-placeholder {
          height: 100%;
          text-align: left;
        }

        .newsletter-text {
          line-height: 1.5;
          font-size: 11pt;
          font-weight: bold;
        }

        .newsletter-bg {
          width: 260px;

          img {
            height: 100%;
          }

          &:after {
            display: block;
            content: '';
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 23%, #fff 84%);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        }
      }

      .form-group {
        flex-direction: row;
        width: 50%;
        height: 100%;
        padding: 10px 10px 10px 0;
      }

      .input-group {
        height: 100%;
        width: 80%;
      }

      .form-control {
        width: 100%;
        padding: 0 10px 0 84px;
        font-size: 11pt;
      }

      .placeholder {
        top: 50%;
        left: 20px;
        transform: translate(0, -50%);
        font-size: 12pt;

        span {
          padding-left: 5px;
        }
      }

      .send {
        width: auto;
        height: 100%;
        flex-grow: 1;
        margin-left: 10px;
      }
    }
  }

  @media(min-width: 651px) and (max-width: 1250px) {
    .head-section {
      h1 {
        line-height: 1.25;
        white-space: normal;
        font-size: 26pt;
      }
    }
  }

  @media(min-width: 1251px) {
    .head-section {
      //h1 {
      //  font-size: 26pt;
      //  white-space: nowrap;
      //}
    }
  }

  @media(min-width: 1366px) {
    .bg-container {
      &:before {
        position: absolute;
        left: 0;
        height: 700px;
      }
    }
  }

  @media(min-width: 1600px) {
    .bg-container {
      &:before {
        height: 770px;
      }
    }
  }

  @media(min-width: 1920px) {
    .head-section {
      .section-container {
        padding-top: 70px;
      }
    }
  }
}


@keyframes loadMap {
  0% {
    opacity: 1
  }

  100% {
    opacity: 0
  }
}

@keyframes loadMap2 {
  0% {
    opacity: 0
  }


  100% {
    opacity: 1
  }
}

.map-bg-div {
  position: absolute;
  //min-height: 100vh;
  height: calc(100vh - 70px);
  top: 0;
  width: 100%;
  overflow: visible;
  z-index: -2;
  background-color: #f4eee4;
  background: url('../images/bg/new-map.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  @media(max-width: 600px) {
    width: 100%;
    background: none;
  }


  & #bg-map {
    position: absolute;
    //min-height: 100vh;
    height: calc(100vh - 70px);
    top: 0;
    width: 100%;
    overflow: visible;
    z-index: -2;
    opacity: 0;
    animation: loadMap2 1.5s alternate forwards;
    animation-delay: 2.2s;

    @media(max-width: 820px) {
      width: 100%;
    }
  }

  & .gm-control-active, .gm-bundled-control, .gmnoprint, .gm-svpc {
    display: none;
  }
}

#index-map {
  width: 100%;
  height: 73vh;
}

.funnel-card-nav h2 {
  position: relative;
  font-family: Helvetica !important;
  font-weight: 500 !important;
  font-size: 13pt !important;
  cursor: pointer;
  background-color: #e4ebe4;
  border-radius: 5px;
  margin: 0 5px;
  padding: 4px 5px;
}

.funnel-card-nav h2 strong {
  font-size: 13.5pt !important;
  font-weight: 600 !important;
}


@media(max-width: 767px) {
  .funnel-card-nav h2 {
    font-size: 10pt !important;
  }

  .funnel-card-nav h2 strong {
    font-size: 10.5pt !important;
    font-weight: 600 !important;
  }
}
