@import 'helpers/variables';
@import 'helpers/helpers';


.magazine {
  @media(max-width: 1899px) {

  }

  @media(max-width: 1599px) {
    .container-lg {
      max-width: 1340px;
    }
  }

  @media(max-width: 1399px) {
    .tags-container {
      .tag {
        font-size: 10.5pt;
      }
    }

    .horizontal-card {
      &.big {

        .h2 {
          font-size: 19.5pt;
        }

        .text {
          font-size: 13.5pt;
        }

        .read-more {
          font-size: 13.5pt;
        }
      }

      &.small {
        .h2 {
          font-size: 19.5pt;
        }
      }
    }

    .label {
      .h3 {
        font-size: 16.5pt;
      }
    }
  }

  @media(max-width: 1199px) {
    .horizontal-card {
      &.small {
        .card-info {
          padding: 0 10px 10px 0;
        }

        .read-more {
          margin-top: 10px;
        }
      }

      &.big {
        .share-link {

        }
      }
    }
  }

  @media(max-width: 991px) {
    .horizontal-card {
      .row {
        flex-wrap: wrap;
      }

      &.big {
        margin: 0 auto;
        max-width: 100%;

        .card-info {
          .fa-share-alt {
            top: 10px;
          }

          .title {
            padding: 10px 0;
          }
        }
      }
    }

    .vertical-card {
      &.small {
        width: 100%;
        max-width: 100%;
        margin: 10px auto 20px;
      }
    }

    .featured-items {
      .vertical-card {
        &.small {
          margin-bottom: 30px;
        }
      }
    }

    .big-content-block {
      padding-top: 15px;
      padding-left: 20px;
      padding-right: 20px;

      .trends {
        .vertical-card {
          &.big {
            max-width: 100%;
            margin: 20px auto 40px;
          }
        }
      }

      .cards {
        padding-right: 0;

        .card {
          max-width: 100%;
        }
      }
    }

    .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .horizontal-card {
      &.small {
        margin-top: 20px;
        border-bottom: none !important;
      }
    }
  }

  @media(max-width: 767px) {
    .container-lg {
      width: 100%;
      max-width: initial;
    }
  }

  @media(max-width: 599px) {
    padding-top: 50px !important;

    .card {
      max-width: 100% !important;

      .card-info {
        .text {
          font-size: 12pt;
        }
      }
    }

    .featured-items {
      padding: 15px 15px 15px 15px;
      margin-top: 30px;
    }

    .big-content-block {
      padding-left: 15px;
      padding-right: 15px;

      .cards {
        padding-right: 0;

        .card {
          max-width: 100%;
          width: 100%;
        }

        .card-info {
          padding: 10px 10px 10px 0;
        }
      }
    }

    .trends {
      .card {
        &.vertical-card {
          &.big {
            max-width: 100%;
          }
        }
      }
    }

    .videos {
      .video-info {
        .text {
          margin-bottom: 10px;
          max-height: 60px;
          font-size: 12pt;
        }
      }
    }

    .page-title-inner {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .label {
      .h3 {
        margin-top: 15px;
      }
    }

    .tags-container {
      .tag {
        margin-top: 0;
      }
    }
  }

  @media(max-width: 374px) {

  }
}

