// helpers
@import 'helpers/variables.scss';
@import 'helpers/base.scss';
@import 'helpers/helpers.scss';
@import 'components/video-container';
@import 'components/pagination';
@import 'components/label';
@import 'components/video-and-article-container';

.magazine {
    font-family: $h-font;
    color: $primaryColor;
    box-sizing: border-box;

    .page-title-inner {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        .page-heading-container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            h1 {
                padding: 10px 0 6px 0;
                font-family: $h-font;
                font-weight: 700;
                font-size: 30pt;
            }
        }
    }

    .cards {
        padding-right: 10px;
    }

    .card {
        height: 100%;

        .link-mask {
            z-index: 1;
            cursor: pointer;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .share-link {
            position: absolute;
            top: 1px;
            left: 1px;
            right: auto;
            background-color: rgba(88,80,119,0.56);
            z-index: 2;
            padding: 10px;
            cursor: pointer;

            .fa-share-alt {
                color: #fff;
            }
        }
    }

    .horizontal-card {
        padding: 26px 20px;

        .row {
            flex-wrap: nowrap;
        }

        .image-container {
            height: 100%;
            max-height: 318px;
        }

        h3 {
            font-size: 22.5pt;
        }

        .card-info {
            .read-more {
                display: flex;
                flex-direction: row;
                align-items: center;
                font-size: 13pt;


                img {
                    width: 12px;
                    height: 12px;
                }
            }
        }

        .text {
            line-height: 1.25;
            font-size: 16.5pt;
        }
        // Horizontal && small
        &.small {
            padding-bottom: 10px !important;

            &:not(:last-child) {
                border-bottom: 2px solid #dcdcdc;
            }

            &:not(:first-child) {
                margin-top: 10px;
            }

            .image-container {
                height: auto;
            }

            .card-info {
                padding: 0px 10px 0 0;

                .fa-share-alt {
                    right: 26px;
                }

                .h2 {
                    line-height: 1.3;
                    font-size: 18pt;
                    color: $primaryColor;
                    font-weight: 600;
                }


                .text {
                    line-height: 1.3;
                    font-size: 11pt;
                    font-weight: 600;
                    color: $primaryColor;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3; /* Number of lines displayed before it truncate */
                    overflow: hidden;
                }

                .read-more {
                    font-size: 10.5pt;

                    .fa-chevron-right {
                        font-size: 9pt;
                    }
                }
            }
        }
        // Horisontal && big
        &.big {
            .share-link {
                top: 27px;
                left: 21px;
                right: auto;
                background-color: rgba(88,80,119,0.56);

                .fa-share-alt {
                    color: #fff;
                }
            }

            .h2 {
                color: $primaryColor;
                font-size: 22pt;
                font-weight: 600;
            }

            .text {
                color: $primaryColor;
                font-size: 13pt;
                font-weight: 600;
                margin-top: 20pt;
            }
        }
    }

    .vertical-card {
        padding: 20px 20px;

        .image-container {
            height: 100%;
            max-height: 220px;
        }

        .card-info {
            margin-top: 0px;
            padding: 0 5px;
        }

        .h2 {
            color: $primaryColor;
            font-size: 13pt;
            font-weight: 600;
            line-height: 1.3;
        }

        .text {
            line-height: 1.15;
            font-size: 12pt;
        }
        // Vertical && Big
        &.big {
            margin-bottom: 20px;
            background-color: #f4eee4;

            .text {
                font-size: 12pt;
            }

            .image-container {
                height: 100%;
                max-height: 240px;
            }

            .card-info {
                padding: 10px 20px 20px;

                .h2 {
                    line-height: 1.3;
                    font-size: 18pt;
                    color: $primaryColor;
                    font-weight: 600;
                }


                .text {
                    line-height: 1.3;
                    font-size: 11pt;
                    font-weight: 600;
                    color: $primaryColor;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3; /* Number of lines displayed before it truncate */
                    overflow: hidden;
                }
            }

            .read-more {
                display: flex;
                flex-direction: row;
                align-items: center;
                font-size: 11pt;
                font-family: $main-font;
                color: $primaryColor;

                &::after {
                    background-color: #585077;
                }
            }
        }
        // Vertical && Small
        &.small {
            .share-link {
                right: auto;
                left: 21px;
                top: 26px;
                background-color: rgba(88,80,119,0.56);

                .fa-share-alt {
                    color: #fff;
                }
            }

            .text {
                color: $primaryColor;
                font-size: 13pt;
                font-weight: 600;
                line-height: 1.3;
            }

            .h2 {
                color: $primaryColor;
                font-size: 13pt;
                font-weight: 600;
                line-height: 1.3;
            }
        }
    }

    .card-info {
        height: 100%;
        overflow: hidden;

        .fa-share-alt {
            position: absolute;
            top: 4px;
            right: 0;
            color: #585077;
            cursor: pointer;
        }

        .text {
            margin-top: 6px;
            color: #000;
        }

        .read-more {
            font-size: 13pt;
        }
    }

    h3 {
        color: #585077;
    }

    .tags-container {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;

        .tags-container-inner {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            height: 40px;
            padding: 0 8px;
            background-color: transparentize(#585077, .44);

            img {
                width: 13px;
                height: 13px;
            }

            .tags-inner {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
        }

        .tag {
            padding: 0 3px;
            color: #fff;
            font-size: 11pt;
            text-align:right;

            &:not(:last-child) {
                border-right: 1px solid #fff;
            }
        }
    }

    .read-more {
        position: relative;
        line-height: 1.25;
        padding: 0;
        margin-top: 15px;
        color: #b3b3b3;
        font-family: $main-font;
        text-decoration: underline;


        img {
            width: 12px;
            height: 12px;
            margin-left: 5px;
        }
    }

    .image-container {
        height: 100%;
        overflow: hidden;
        border: solid 1px rgba(216,205,186,0.31);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .text {
        color: #000;
    }

    .featured-items {
        .card {
            box-shadow: none;
            padding: 0;

            &.small {
                .share-link {
                    top: 0;
                    left: 0;
                }
            }

            .share-link {
                right: auto;
                left: 0;
                background-color: rgba(88,80,119,0.56);

                .fa-share-alt {
                    color: #fff;
                }
            }
        }

        .h2 {
            font-size: 16.5pt;
        }
    }

    .big-content-block {
        margin-top: 10px;
        margin-bottom: 30px;
        padding-top: 15px;
        padding-left: 20px;
        padding-bottom: 20px;
        box-shadow: 0 3px 30px 0 rgba(216,205,186,0.31);
        background-color: #fff;

        .card {
            box-shadow: none;
            padding: 0;
        }
    }

    .trends {
        .share-link {
            top: 1px;
            right: auto;
            left: 1px;
            background-color: rgba(88,80,119,0.56);

            .fa-share-alt {
                color: #fff;
            }
        }
    }

    .videos {
        .video-item {
            margin-bottom: 20px;
        }

        .video-item-col {
            width: calc(100% / 2);
        }

        .video-container {
            background-color: transparentize(#585077, .61);

            &.small-video {
                .embed-responsive-16by9 {
                    .play-circle {
                        width: 65px;
                        height: 65px;
                    }
                }
            }

            &.small-video:hover {
                .play-circle {
                    width: 75px;
                    height: 75px;
                }
            }
        }

        .video-info {
            .text {
                max-height: 46px;
                overflow: hidden;
                padding: 10px 20px 10px 0;
                font-size: 12pt;
            }
        }
    }
}

// RESPONSIVE
.magazine {
    @media(max-width: 1399px) {
        .tags-container {
            .tag {
                font-size: 10.5pt;
            }
        }

        .horizontal-card {
            &.big {

                .h2 {
                    font-size: 19.5pt;
                }

                .text {
                    font-size: 13.5pt;
                }

                .read-more {
                    font-size: 13.5pt;
                }
            }

            &.small {
                .h2 {
                    font-size: 19.5pt;
                }
            }
        }
    }

    @media(max-width: 1199px) {
        .page-heading-container {
            h1 {
                font-size: 26pt !important;
            }
        }

        .horizontal-card {
            &.small {
                .card-info {
                    padding: 0 10px 10px 0;
                }

                .read-more {
                    margin-top: 10px;
                }
            }
        }
    }

    @media(max-width: 991px) {

        .horizontal-card {
            .row {
                flex-wrap: wrap;
            }

            &.big {
                margin: 0 auto;
                max-width: 100%;

                .card-info {
                    .fa-share-alt {
                        top: 10px;
                    }

                    .title {
                        padding: 10px 15px 0 15px;
                    }

                    .text {
                        padding: 0px 15px;
                    }

                    .read-more {
                        padding: 0px 15px;
                    }
                }
            }
        }

        .vertical-card {
            &.small {
                width: 100%;
                max-width: 100%;
                margin: 10px auto 20px;
            }
        }

        .featured-items {
            .vertical-card {
                &.small {
                    margin-bottom: 30px;
                }
            }
        }

        .big-content-block {
            padding-top: 15px;
            padding-left: 20px;
            padding-right: 20px;

            .trends {
                .vertical-card {
                    &.big {
                        max-width: 100%;
                        margin: 20px auto 40px;
                    }
                }
            }

            .cards {
                padding-right: 0;

                .card {
                    max-width: 100%;
                }
            }
        }

        .cards {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .horizontal-card {
            &.small {
                margin: 20px 0;
            }
        }
    }

    @media(max-width: 767px) {
        .page-heading-container {
            h1 {
                font-size: 24pt !important;
            }
        }
    }

    @media(max-width: 599px) {
        padding-top: 50px !important;

        .page-heading-container {

            h1 {
                padding: 10px 0 0 0;
                font-size: 20pt !important;
            }
        }


        .card {
            max-width: 100% !important;

            .card-info {
                .text {
                    font-size: 12pt;
                }
            }
        }

        .big-content-block {
            padding-left: 15px;
            padding-right: 15px;

            .cards {
                padding-right: 0;

                .card {
                    max-width: 100%;
                    width: 100%;
                }

                .card-info {
                    padding: 10px 10px 10px 0;
                }
            }
        }

        .trends {
            .card {
                &.vertical-card {
                    &.big {
                        max-width: 100%;
                    }
                }
            }
        }

        .videos {
            .video-info {
                .text {
                    margin-bottom: 10px;
                    max-height: 60px;
                    font-size: 12pt;
                }
            }
        }

        .page-title-inner {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }


        .tags-container {
            .tag {
                margin-top: 0;
            }
        }
    }
}

