.aiq-index {
  .head-row {
    z-index: 4;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 70px;
    padding-top: 30px;
    background-color: #fff;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(88,80,119,0.3);
  }

  .aiq-index-container {
    position: relative;
    width: 96%;
    padding: 0 30px 30px 30px;
    border-radius: 2.5px;
    box-shadow: 0 1.5px 15px 0 rgba(50,81,129,0.06);
    background-color: #fff;
  }

  // Logo
  .logo-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    white-space: nowrap;
  }

  .logo-title {
    margin-left: 1rem;
    margin-bottom: 2px;
    font-family: $main-font;
    font-weight: 400;
    font-size: 22pt;
  }

  // Search
  .search {
    font-family: $main-font;
  }

  .form-control {
    width: 100%;
    height: 60px;
    line-height: 1;
    padding-left: 60px;
    padding-right: 10px;
    border-radius: 6px;
    border: solid 1px rgba(88, 80, 119, 0.3);
    background-color: #f3f4f7;
    color: #352f4a;
    font-size: 13pt;

    &::placeholder {
      color: #352f4a;
      font-size: 13pt;
    }
  }

  .icon {
    position: absolute;
    top: 50%;
    left: 6px;
    transform: translate(0, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 46px;
    border-radius: 6px;
    background-color: #585077;

    img {
      width: 20px;
      height: 20px;
    }
  }

  .content-row {
    z-index: 1;
    margin-top: 1rem;
  }

    .cards-col {
        width: 68%;
        padding-top: 18px;
        display: inline-block;
        vertical-align: top;
        margin-top: 2rem;
    }
    // Pro card
    .pro-card {
        display: block;
        width: 100%;
        height: auto;
        max-height: 275px;

        &:not(:last-of-type) {
            margin-bottom: 2rem;
        }

    .info-inner-col {
      padding: 1.75rem 15px;
    }

    .info-inner {
      font-family: $main-font;
      color: #342e49;
    }

    &.regular {
      .name {
        font-weight: 600;
      }
    }

    &.rank {
      .name {
        font-weight: bold;
      }

      .phone-wrap-container {
        position: relative;
        width: 150px;
        height: 34px;
        margin-left: auto;

        @media(max-width: 767px) {
          margin-top: .75rem;
        }

        @media(max-width: 399px) {
          width: 110px;
        }

        label {
          z-index: 2;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          padding: 0 10px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;

          @media(max-width: 399px) {
            padding: 0 .375rem;
          }

          img {
            width: 15px;
            margin-right: 10px;

            @media(max-width: 399px) {
              width: 12px;
            }
          }

          span {
            font-weight: 600;
            font-size: 11pt;
            color: #fff;

            @media(max-width: 399px) {
              white-space: nowrap;
              font-size: 9.5pt;
            }
          }
        }
      }

      .phone-wrap {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        @media(max-width: 767px) {
          top: -.75rem;
        }

        &.btn {
          border-color: transparent;
          background-color: #585077;

          .fa-phone, .text {
            color: #fff;
          }
        }
      }

      .image-container {
        box-shadow: 0 5px 17.5px 0 rgba(50, 81, 129, 0.35);
      }
    }

    &.rank-1 {
      border-top: 5px solid #585077;
      border-radius: 10px 10px 0 0;
    }

    &.rank-2 {
      position: relative;

      .decoration-el-one {
        z-index: 1;
        position: absolute;
        top: -18px;
        right: 0;
        width: 100%;
        height: 25px;
        background-color: #d8cdba;
        border-radius: 10px 30px 0 0;
      }

      .decoration-el-two {
        z-index: 3;
        position: absolute;
        top: -18px;
        right: 0;
        width: 70px;
        height: 38px;
        background-color: #585077;
        border-radius: 0 24px 0 30px;
      }

      .image-container {
        position: relative;
        z-index: 2;
        margin: 0 auto;
      }

      .image-container-col {
        &::after {
          z-index: 1;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%, 0%);
          display: block;
          content: '';
          width: calc(100% - 30px - 30px);
          height: 100%;
          background-color: #585077;
        }
      }
    }
  }

  .card-wrap-row {
    flex-direction: row;
    flex-wrap: nowrap;
    height: 100%;
  }

  .card-wrap-inner {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding: 0 1.75rem;
    border-radius: 10px 10px 10px 10px;
    background-color: #f3f4f7;
  }

  .image-container-col {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    padding: 1.75rem 15px;
  }

  .image-container {
    width: 200px;
    height: 150px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .info-inner {
    line-height: 1.2;
    color: #342e49;
  }

  .text {
    font-size: 11pt;
    color: #342e49;
  }

  .name {
    font-size: 16pt;
  }

  .about {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.5;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 11pt;
  }

  .address-id-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: .5rem;

    img {
      width: 25px;
      height: 25px;
      padding-right: 10px;
      //color: #342e49;
    }

    .text {
      font-weight: 600;
      font-size: 10pt;
    }
  }

  .address, .id {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .buttons-wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1.5rem;

    button {
      img {
        width: 17px;
        height: 17px;
      }

      .text {
        padding-left: 7px;
      }
    }
  }

  .address-id-wrap,
  .buttons-wrap .btn {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .btn {
    width: auto;
    height: 32px;
    border-radius: 20px;
    border: solid 1px #352f4a;
    background-color: #ffffff;

    .text {
      font-weight: 600;
      font-size: 11pt;
    }
  }

  .openings-wrap {
    margin-left: 1rem;
  }

    .phone-wrap {
        margin-left: auto;
    }
    // EOL: pro-card
    // Load more
    .load-more {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 70px;
        margin: 60px auto 40px;
        border-radius: 5px;
        font-family: $main-font;
        font-weight: 600;
        font-size: 16pt;
        color: #fff;
        background-color: #342e49;
    }
    // EOL: load more
    // map
    .map-col {
        vertical-align: top;
        display: inline-block;
        width: 30%;
        margin-top: 2rem;
        position: -webkit-sticky;
        position: sticky;
        top: 240px;
        right: 0;
        float:right;
    }

    .map {
        width: 100%;
        height: 100%;
        border-radius: 6px;

        img {
            width: 100%;
            //height: 100%;
            height: 734px;
            object-fit: cover;
            border-radius: 6px;
        }
    }
}


// RESPONSIVE
.aiq-index {
  @media(max-width: 1399px) {
    .address-id-wrap {
      flex-direction: column;
      align-items: flex-start;

      .id {
        margin-top: .5rem;
      }
    }
  }

  @media(max-width: 1199px) {
    // Load more
    .load-more {
      height: 50px;
    }

    .buttons-wrap {
      .openings-wrap {
        display: none;
      }
    }

    .about {
      -webkit-line-clamp: 3;
    }
  }

  @media(max-width: 991px) {
    .map-col {
      display: none;
    }

    .cards-col {
      width: 100%;
    }

    .head-row {
      top: 60px;
    }

    .search {
      margin-top: 1rem;
    }
  }

  @media(max-width: 767px) {
    padding-top: 30px;

    .pro-card {
      height: auto;
      max-height: unset;
      //margin-bottom: 3rem;

      &:not(:last-of-type) {
        margin-bottom: 3rem;
      }
    }

    .section-container {
      max-width: unset;
    }

    .aiq-index-container {
      padding: 20px;
    }

    .card-wrap-inner {
      height: auto;
      padding: 1.25rem;
    }

    .image-container-col {
      width: 100%;
      padding: 0.5rem 15px;

      &::after {
        top: 50% !important;
        left: 0 !important;
        transform: translate(0%, -50%) !important;
        width: 100% !important;
        height: calc(100% - 30px - 30px) !important;
      }
    }

    .image-container {
      width: 100%;
    }

    .info-inner-col {
      margin-top: 0;
      padding: 0.5rem 15px !important;
    }

    .pro-card {
      height: auto;
    }

    .buttons-wrap {
      margin-top: 0;

      .btn {
        margin-top: .75rem;
      }
    }

    .card-wrap-row {
      flex-direction: column;
    }

    .decoration-el-one {
      border-radius: 10px 10px 0 0 !important;
    }

    .decoration-el-two {
      display: none;
    }
  }

  @media(max-width: 599px) {
    .head-row {
      //top: 120px;
      top: 60px;
      padding-top: 15px;
      padding-bottom: 15px;

      .logo-container {
        justify-content: center;

        img {
          //width: 70%;
        }

        .logo-title {
          font-size: 20pt;
        }
      }
    }

    .buttons-wrap {
      button {
        img {
          width: 15px;
          height: 15px;
        }

        .text {
          padding-left: 5px;
        }
      }
    }
  }

  @media(max-width: 399px) {
    .card-wrap-inner {
      padding: 1rem;
    }

    .buttons-wrap {
      .btn {
        padding: .375rem .375rem;

        i {
          padding-right: 5px;
          font-size: 9.5pt;
        }

        .text {
          white-space: nowrap;
          font-size: 9.5pt;
        }
      }
    }
  }
}
