.magazine-section {
  position: relative;
  z-index: 20;
  margin-top: 30px;
  margin-bottom: 30px;

  h1 {
    line-height: 1.5;
    margin-bottom: 20px;
    font-family: $h-font;
    white-space: normal;
    font-size: 22pt;
    color: #585077;
  }

  h3 {
    color: #585077;
  }

  .cards {
    padding-right: 10px;
  }

  .card {
    height: 100%;
    box-shadow: 0 2.5px 15px 0 rgba(0, 0, 0, 0.18);

    .link-mask {
      z-index: 1;
      cursor: pointer;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .share-link {
      position: absolute;
      top: 1px;
      left: 1px;
      right: auto;
      background-color: rgba(88,80,119,0.56);
      z-index: 2;
      padding: 10px;
      cursor: pointer;

      .fa-share-alt {
        color: #fff;
      }
    }
  }

  .horizontal-card {
    padding: 26px 20px;

    .row {
      flex-wrap: nowrap;
    }

    .image-container {
      height: 100%;
      max-height: 318px;
    }

    h3 {
      font-size: 22.5pt;
    }

    .card-info {
      .read-more {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 13pt;


        img {
          width: 12px;
          height: 12px;
        }
      }
    }

    .text {
      line-height: 1.25;
      font-size: 16.5pt;
    }
    // Horizontal && small
    &.small {
      padding-bottom: 10px !important;

      &:not(:last-child) {
        border-bottom: 2px solid #dcdcdc;
      }

      &:not(:first-child) {
        margin-top: 10px;
      }

      .image-container {
        height: auto;
      }

      .card-info {
        padding: 0px 10px 0 0;

        .fa-share-alt {
          right: 26px;
        }

        .h2 {
          line-height: 1.3;
          font-size: 18pt;
          color: $primaryColor;
          font-weight: 600;
        }


        .text {
          line-height: 1.3;
          font-size: 11pt;
          font-weight: 600;
          color: $primaryColor;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3; /* Number of lines displayed before it truncate */
          overflow: hidden;
        }

        .read-more {
          font-size: 10.5pt;

          .fa-chevron-right {
            font-size: 9pt;
          }
        }
      }
    }
    // Horisontal && big
    &.big {
      .share-link {
        top: 27px;
        left: 21px;
        right: auto;
        background-color: rgba(88,80,119,0.56);

        .fa-share-alt {
          color: #fff;
        }
      }

      .h2 {
        color: $primaryColor;
        font-size: 22pt;
        font-weight: 600;
      }

      .text {
        color: $primaryColor;
        font-size: 13pt;
        font-weight: 600;
        margin-top: 20pt;
      }
    }
  }

  .vertical-card {
    padding: 20px 20px;

    .image-container {
      height: 100%;
      max-height: 220px;
    }

    .card-info {
      margin-top: 0px;
      padding: 0 5px;
    }

    .h2 {
      color: $primaryColor;
      font-size: 13pt;
      font-weight: 600;
      line-height: 1.3;
    }

    .text {
      line-height: 1.15;
      font-size: 12pt;
    }
    // Vertical && Big
    &.big {
      margin-bottom: 20px;
      background-color: #f4eee4;

      .text {
        font-size: 12pt;
      }

      .image-container {
        height: 100%;
        max-height: 240px;
      }

      .card-info {
        padding: 10px 20px 20px;

        .h2 {
          line-height: 1.3;
          font-size: 18pt;
          color: $primaryColor;
          font-weight: 600;
        }


        .text {
          line-height: 1.3;
          font-size: 11pt;
          font-weight: 600;
          color: $primaryColor;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3; /* Number of lines displayed before it truncate */
          overflow: hidden;
        }
      }

      .read-more {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 11pt;
        font-family: $main-font;
        color: $primaryColor;

        &::after {
          background-color: #585077;
        }
      }
    }
    // Vertical && Small
    &.small {
      .share-link {
        right: auto;
        left: 21px;
        top: 26px;
        background-color: rgba(88,80,119,0.56);

        .fa-share-alt {
          color: #fff;
        }
      }

      .text {
        color: $primaryColor;
        font-size: 13pt;
        font-weight: 600;
        line-height: 1.3;
      }

      .h2 {
        color: $primaryColor;
        font-size: 13pt;
        font-weight: 600;
        line-height: 1.3;
      }
    }
  }

  .card-info {
    height: 100%;
    overflow: hidden;

    .fa-share-alt {
      position: absolute;
      top: 4px;
      right: 0;
      color: #585077;
      cursor: pointer;
    }

    .text {
      margin-top: 6px;
      color: #000;
    }

    .read-more {
      font-size: 13pt;
    }
  }

  .tags-container {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;

    .tags-container-inner {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      height: 40px;
      padding: 0 8px;
      background-color: transparentize(#585077, .44);

      img {
        width: 13px;
        height: 13px;
      }

      .tags-inner {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }

    .tag {
      padding: 0 3px;
      color: #fff;
      font-size: 11pt;
      text-align:right;

      &:not(:last-child) {
        border-right: 1px solid #fff;
      }
    }
  }

  .read-more {
    position: relative;
    line-height: 1.25;
    padding: 0;
    margin-top: 15px;
    color: #b3b3b3;
    font-family: $main-font;
    text-decoration: underline;


    img {
      width: 12px;
      height: 12px;
      margin-left: 5px;
    }
  }

  .image-container {
    height: 100%;
    overflow: hidden;
    border: solid 1px rgba(216,205,186,0.31);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .text {
    color: #000;
  }

  .featured-items {
    .card {
      box-shadow: none;
      padding: 0;

      &.small {
        .share-link {
          top: 0;
          left: 0;
        }
      }

      .share-link {
        right: auto;
        left: 0;
        background-color: rgba(88,80,119,0.56);

        .fa-share-alt {
          color: #fff;
        }
      }
    }

    .h2 {
      font-size: 16.5pt;
    }
  }
}


// Responsive

.magazine-section {
  @media(max-width: 1399px) {
    .tags-container {
      .tag {
        font-size: 10.5pt;
      }
    }

    .horizontal-card {
      &.big {

        .h2 {
          font-size: 19.5pt;
        }

        .text {
          font-size: 13.5pt;
        }

        .read-more {
          font-size: 13.5pt;
        }
      }

      &.small {
        .h2 {
          font-size: 19.5pt;
        }
      }
    }
  }

  @media(max-width: 1199px) {
    .horizontal-card {
      &.small {
        .card-info {
          padding: 0 10px 10px 0;
        }

        .read-more {
          margin-top: 10px;
        }
      }
    }
  }

  @media(max-width: 991px) {
    .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .horizontal-card {
      .row {
        flex-wrap: wrap;
      }

      &.big {
        margin: 0 auto;
        max-width: 100%;

        .card-info {
          .fa-share-alt {
            top: 10px;
          }

          .title {
            padding: 10px 15px 0 15px;
          }

          .text {
            padding: 0px 15px;
          }

          .read-more {
            padding: 0px 15px;
          }
        }
      }

      &.small {
        margin: 20px 0;
      }
    }

    .vertical-card {
      &.small {
        width: 100%;
        max-width: 100%;
        margin: 10px auto 20px;
      }
    }

    .featured-items {
      .vertical-card {
        &.small {
          margin-bottom: 30px;
        }
      }
    }
  }

  @media(max-width: 599px) {
    .card {
      max-width: 100% !important;

      .card-info {
        .text {
          font-size: 12pt;
        }
      }
    }

    .tags-container {
      .tag {
        margin-top: 0;
      }
    }
  }
}


