.search-pro {
  .search-pro-container {
    position: relative;
    width: 96%;
    padding: 30px;
    border-radius: 2.5px;
    box-shadow: 0 1.5px 15px 0 rgba(50,81,129,0.06);
    background-color: #fff;
  }

  // Logo
  .logo-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    white-space: nowrap;
  }

  .logo-title {
    margin-left: 1rem;
    font-family: $main-font;
    font-weight: 400;
    font-size: 22pt;
  }

  // Search
  .search {
    font-family: $main-font;
  }

  .form-control {
    width: 100%;
    height: 60px;
    line-height: 1;
    padding-left: 60px;
    padding-right: 10px;
    border-radius: 6px;
    border: solid 1px rgba(88, 80, 119, 0.3);
    background-color: #f3f4f7;
    color: #352f4a;
    font-size: 13pt;
    font-weight: 300;

    &::placeholder {
      color: #352f4a;
      font-size: 13pt;
      font-weight: 300;
    }
  }

  .icon {
    position: absolute;
    top: 50%;
    left: 6px;
    transform: translate(0, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 46px;
    border-radius: 6px;
    background-color: #585077;
  }

  .fa-map-marker-alt {
    font-size: 13pt;
    color: #fff;
  }

  .content-row {
    margin-top: 2rem;
  }

  .cards-col {
    width: 70%;
  }

  // Pro card
  .pro-card {
    display: block;
    width: 100%;
    height: 275px;
    border-radius: 5px;
    background-color: transparentize(#dde1e8, .65);

    &:not(:last-of-type) {
      margin-bottom: 2rem;
    }

    .info-inner-col {
      padding: 1.75rem 15px;
    }

    .info-inner {
      font-family: $main-font;
      color: #342e49;
    }

    &.regular {
      .name {
        font-weight: 500;
      }
    }

    &.rank {
      .name {
        font-weight: bold;
      }

      .phone-wrap {
        &.btn {
          border-color: transparent;
          background-color: #585077;

          .fa-phone, .text {
            color: #fff;
          }
        }
      }

      .image-container {
        box-shadow: 0 5px 17.5px 0 rgba(50, 81, 129, 0.35);
      }
    }

    &.rank-1 {

    }

    &.rank-2 {
      .image-container {
        position: relative;
        z-index: 2;
      }

      .image-container-col {
        &::after {
          z-index: 1;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%, 0%);
          display: block;
          content: '';
          width: calc(100% - 30px - 30px);
          height: 100%;
          background-color: #585077;
        }
      }
    }
  }

  .card-wrap-row {
    flex-direction: row;
    flex-wrap: nowrap;
    height: 100%;
  }

  .card-wrap-inner {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding: 0 1.75rem;
  }

  .image-container-col {
    flex-shrink: 0;
    width: 200px;
    height: 100%;
    padding: 1.75rem 15px;
  }

  .image-container {
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .info-inner {
    line-height: 1.2;
    color: #342e49;
  }

  .text {
    font-weight: 400;
    font-size: 12pt;
    color: #342e49;
  }

  .name {
    font-size: 16pt;
  }

  .about {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.5;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 400;
    font-size: 12pt;
  }

  .address-id-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: .5rem;

    .fa-map-marker-alt,
    .fa-address-card {
      padding-right: 10px;
      color: #342e49;
    }
  }

  .address, .id {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .buttons-wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1.5rem;
  }

  .address-id-wrap,
  .buttons-wrap .btn {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .btn {
    width: 160px;
    height: 36px;
    border-radius: 20px;
    border: solid 1px #352f4a;
    background-color: #ffffff;

    .text {
      font-weight: 400;
      font-size: 12pt;
    }

    i {
      padding-right: 10px;
    }
  }

  .openings-wrap {
    margin-left: 1rem;
  }

  .phone-wrap {
    margin-left: auto;
  }

  // map
  .map-col {
    width: 100%;
    max-width: 470px;
  }

  .map {
    width: 100%;
    height: 100%;
    border-radius: 6px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 6px;
    }
  }
}


// RESPONSIVE
.search-pro {
  @media(max-width: 1399px) {
    .address-id-wrap {
      flex-direction: column;
      align-items: flex-start;

      .id {
        margin-top: .5rem;
      }
    }
  }

  @media(max-width: 1199px) {
    .buttons-wrap {
      .openings-wrap {
        display: none;
      }
    }

    .about {
      -webkit-line-clamp: 3;
    }
  }

  @media(max-width: 991px) {
    .search {
      margin-top: 1rem;
    }
  }

  @media(max-width: 767px) {
    padding-top: 30px;

    .section-container {
      max-width: unset;
    }

    .search-pro-container {
      padding: 20px;
    }

    .card-wrap-inner {
      padding: 1.25rem;
    }

    .image-container-col {
      width: 100%;
      height: 320px;
    }

    .info-inner-col {
      margin-top: 20px;
    }

    .pro-card {
      height: auto;
    }

    .buttons-wrap {
      margin-top: 0;

      .btn {
        margin-top: .75rem;
      }
    }

    .card-wrap-row {
      flex-direction: column;
    }
  }

  @media(max-width: 599px) {

  }

  @media(max-width: 474px) {
    .image-container-col {
      height: 220px;
    }
  }
}
