@import 'helpers/variables';
@import 'helpers/helpers';

@import 'components/header-responsive.scss';
@import 'components/section-title-responsive.scss';
@import 'components/footer-responsive.scss';
@import 'components/button-responsive.scss';
@import 'components/card-responsive.scss';
@import 'components/list-responsive.scss';

.magazine {

  @media(max-width: 1899px) {

  }

  @media(max-width: 1599px) {
    .container-lg {
      max-width: initial;
    }
  }

  @media(max-width: 1399px) {
    .tags-container {
      .tag {
        font-size: 10.5pt;
      }
    }

    .horizontal-card {
      &.big {

        h3 {
          font-size: 19.5pt;
        }

        .text {
          font-size: 13.5pt;
        }

        .read-more {
          font-size: 13.5pt;
        }
      }

      &.small {
        h3 {
          font-size: 19.5pt;
        }
      }
    }

    .label {
      h4 {
        font-size: 16.5pt;
      }
    }
  }

  @media(max-width: 1199px) {
    .horizontal-card {
      &.small {
        .card-info {
          padding: 0 10px 10px 0;
        }

        .read-more {
          margin-top: 10px;
        }
      }
    }
  }

  @media(max-width: 991px) {
    .horizontal-card {
      .row {
        flex-wrap: wrap;
      }

      &.big {
        margin: 0 auto;
        max-width: 96%;

        .card-info {
          .fa-share-alt {
            top: 10px;
          }

          .title {
            padding: 10px 0;
          }
        }
      }
    }

    .vertical-card {
      &.small {
        margin: 10px auto 20px;
      }
    }

    .featured-items {
      .vertical-card {
        &.small {
          margin-bottom: 30px;
        }
      }
    }

    .big-content-block {
      .trends {
        .vertical-card {
          &.big {
            margin: 20px auto 40px;
          }
        }
      }
    }

    .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .horizontal-card {
      &.small {
        margin-top: 20px;
        border-bottom: none !important;
      }
    }
  }

  @media(max-width: 767px) {
    .container-lg {
      width: 100%;
      max-width: initial;
    }
  }

  @media(max-width: 599px) {
    .page-title-inner {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  }

  @media(max-width: 374px) {

  }
}

