// helpers
@import 'helpers/variables.scss';
@import 'helpers/base.scss';
@import 'helpers/helpers.scss';

// vendor custom bootstrap cherry picking styles
@import "vendor/bootstrap.custom/bootstrap.custom.scss";
@import "vendor/slick/slick.scss";
@import "vendor/slick/slick-theme.scss";

// components
@import 'components/button.scss';
@import 'components/footer.scss';
@import 'components/footer-slick.scss';
@import 'components/header.scss';
@import 'components/breadcrumbs.scss';
@import 'components/card.scss';
@import 'components/page-title.scss';
@import 'components/section-title.scss';
@import 'components/list.scss';

.magazine {
  font-family: $h-font;
  color: $primaryColor;
  box-sizing: border-box;

  .container-lg {
    max-width: 1470px;
  }

  .page-title-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .magazine-section {
    // horizontal-card
    .horizontal-card {
      padding: 26px 20px;

      .row {
        flex-wrap: nowrap;
      }

      .image-container {
        height: 100%;
        max-height: 318px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .card-info {
        max-height: 318px;
        overflow: hidden;
      }

      .text {
        line-height: 1.25;
        font-size: 15pt;
      }
    }

    // vertical-card
    .vertical-card {
      padding: 26px 20px;

      .image-container {
        max-height: 219px;
      }

      .card-info {
        max-height: 100px;
        overflow: hidden;
        margin-top: 8px;
      }

      .text {
        line-height: 1.15;
        font-size: 10.5pt;
      }
    }

    // featured-items
    .featured-items {
      margin-top: 15px;
      padding: 26px 20px;
      background-color: #fff;
      box-shadow: 0 3px 30px 0 rgba(216,205,186,0.31);

      .card {
        box-shadow: none;
      }

    }
  }

  h3 {
    color: #585077;
    font-size: 18pt;
  }

  // tags
  .tags-container {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
  }

  .tags-container-inner {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 40px;
    padding: 0 20px 0 20px;
    background-color: transparentize(#585077, .44);

    .fa-tag {
      color: #fff;
    }

    ul {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .tag {
      padding: 0 8px;
      color: #fff;
      font-weight: 300;
      font-size: 12pt;

      &:not(:last-child) {
        border-right: 1px solid #fff;
      }
    }
  }
  //EOL: tags

  // card-info
  .card-info {
    .fa-share-alt {
      position: absolute;
      top: 0;
      right: 0;
      color: #585077;
    }

    .text {
      margin-top: 6px;
      color: #000;
      font-weight: 300;
    }

    .read-more {
      line-height: 1.25;
      padding: 0;
      margin-top: 15px;
      color: #b3b3b3;
      font-size: 15pt;
      text-decoration: underline;

      .fa-chevron-right {
        color: #b3b3b3;
      }
    }
  }

  //EOL: card-info
}

