@import 'variables';
@import 'helpers';

@font-face {
    font-display: swap;
}

html {
    position: relative;
    direction: ltr;
    margin: 0;
    padding: 0;
}

body {
    background-color: #FFF;
    font-family: $main-font;
    font-weight: 400;
    color: $textColer;
    font-size: 11pt;
    direction: ltr;
    margin: 0;
    padding: 0;
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    line-height:1.2;
}
h1, h2, h3, h4 {
    font-family: $h-font;
    font-weight: 800;
}
a {
    color: $textColer;
    text-decoration: none;
}
a:hover {
    outline: 0;
    text-decoration: none;
    color: $textColer;
}

a:active {
    outline: 0;
    text-decoration: none;
    color: $textColer;
}

a:focus {
    outline: 0;
    text-decoration: none;
    color: $textColer;
}
.hide {
    display: none;
}

.show {
    display: inline-block;
}

button {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.header {
    position: relative;
    background: url('../images/header/main-image.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 200px;
    height: 400px;
    max-height: 50vh;
    text-align: center;
    z-index: 0;

    // Header on scroll
    &.sticky {
        width: 100%;
        background-color: $primaryColor;

        .reasons {
            display: none;
        }

        .opacity-bg {
            display: none;
        }
    }

    & .opacity-bg {
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.4;
        background-color: #181522;
        z-index: 50;
    }

    & .logo {
        position: relative;
        z-index: 100;
    }

    & h1 {
        position: relative;
        z-index: 100;
        font-weight: 500;
        text-align: center;
        color: #ffffff;
        text-shadow: 0 0 10px rgba(0,0,0,.3), 0 0 5px rgba(0,0,0,.3);
    }

    .find-box {
        position: relative;
        width: 90%;
        max-width: $central-content-width;
        margin: 50px auto 0;
        padding: 15px;
        box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.16);
        background-color: #f4eee4;
        overflow: hidden;
        z-index: 100;

        .form-group {
            position: relative;
            width: 100%;
        }

        .form-control {
            display: block;
            width: 100%;
            border-radius: 4px;
            box-shadow: 0px 11px 7px 0 rgba(0, 0, 0, 0.02);
            border: solid 2px #d8cdba;
            background-color: #ffffff;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        .super-placeholder {
            position: absolute;
            top: 0;
            left: 30px;
            height: 100%;

            span {
                font-family: $main-font;
                font-weight: bold;
            }

            img {
                padding-right: 20px;
            }
        }

        .find-btn {
            position: absolute;
            line-height: 100%;
            background-color: $primaryColor;
            font-weight: bold;
            text-align: center;
            color: #ffffff;
        }


        & .reasons {
            position: absolute;
            bottom: 15px;
            left: 0;
            display: flex;
            justify-content: space-between;
            width: 100%;

            & .reason {
                position: relative;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                text-align: left;
                color: $primaryColor;
                overflow: hidden;

                & .headings {
                    margin-left: 15px;
                }

                & h2 {
                    width: 100%;
                    margin: 0;
                    //font-size: 12pt;
                    font-weight: bold;
                }

                & h3 {
                    width: 100%;
                    //margin: 8px 0 0 0;
                    //font-size: 10pt;
                    font-weight: normal;
                }

                & img {
                    //width: 30px;
                }
            }
        }
    }
}

.section-header {
    position: relative;
    margin: 0 auto;
    max-width: $central-content-width - 50;
    text-align: center;

    & h2, h3 {
        display: inline-block;
        margin: auto;
        min-width: 30%;
        font-size: 13pt;
        text-align: center;
        background-color: #FFF;
        z-index: 100;
    }

    & h3 {
        background-color: #f4eee4;
    }

    &:after {
        content: "";
        position: absolute;
        top: 11px;
        display: block;
        width: 100%;
        height: 2px;
        background-image: linear-gradient(to left, #585077, #fff 50%, #fff 50%, #585077 100%);
        z-index: -1;
    }
}

.main-header-wrapper {
    display: none; //
}

.content-wrapper {
    position: relative;
    margin: 0 auto;
    width: 90%;
    max-width: $central-content-width;
    text-align: center;
    
}

.categories-list {
    text-align: center;
    
    & div {
        display: inline-block;
        vertical-align:top;
        width: 12%;
        min-width:100px;
        margin: 1.5%;

        & img {
            display: block;
            margin: 0 auto;
            height:50px;
        }

        & h3 {
            display: block;
            margin: 16px auto;
            width: 70%;
            font-weight: normal;
            font-size: 10pt;
        }
    }
}

.gradient-wrapper {
    position: relative;
    width: 100%;
    min-height: 360px;
    background-image: linear-gradient(to bottom, #ffffff, #f4eee4 300px);
    padding-top: 50px;
    padding-bottom: 30px;

    & h2 {
        font-size: 11pt;
        margin-bottom: 50px;
    }

    & ul {
        list-style-type: none;
        margin: 0;

        & li {
            display: inline-block;
            vertical-align: top;
            width: 160px;
            margin: 10px 20px 0 20px;
            font-size: 11.5pt;
            text-align: left;
        }
    }
}

.btn-more {
    display: block;
    margin: 30px auto;
    padding: 0 5px;
    width: 150px;
    height: 40px;
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.16);
    background-color: #585077;
    height: 40px;
    font-size: 12pt;
    font-weight: 300;
    line-height: 100%;
    text-align: center;
    color: #ffffff;
}

.magazine-h-wrapper {
    position: relative;
    width: 100%;
    min-height: 220px;
    background-color: #f4eee4;
    background-image: url('../images/deck-bg.png');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 100% auto;
    padding-bottom: 30px;
    z-index: -1;
}


.magazine-wrapper {
    position: relative;
    width: 100%;
    margin-top: -65px;
    min-height: 600px;
    /*background-color: #585077;*/
    background-image: linear-gradient(to bottom, transparent, transparent 65px, #585077 65px, #585077 calc(100% - 190px), #FFF calc(100% - 190px), #FFF 100%);
    text-align: center;

    & .item {
        position: relative;
        display: inline-block;
        vertical-align: top;
        margin: 0px 19px 0 19px;
        width: 90%;
        max-width: 380px;
        min-height: 260px;
        text-align: left;
        z-index: 10;

        & div {
            background-color: #fbfcff;
        }

        & img {
            display: block;
            width: 100%;
        }

        & h3 {
            padding: 5px 10px;
            font-size: 18pt;
            color: $primaryColor;
        }

        & p {
            padding: 2px 10px 15px 10px;
            font-size: 13pt;
        }

        &:after {
            content: "";
            position: relative;
            display: block;
            left: 1px;
            bottom: 0px;
            display: block;
            width: 100%;
            height: 12px;
            background-color: #d8cdba;
            margin-bottom: 30px;
        }
    }
}
.magazine-main-item {
    display: inline-block;
    vertical-align: top;
    width: 33%;

    & section {
        position: relative;
        margin: 0px 19px 0 19px;
        width: 90%;
        max-width: 380px;
        min-height: 260px;
        text-align: left;
        z-index: 10;
    }

    & h2 {
        font-size: 36pt;
        text-align: left;
        color: #d8cdba;
        line-height: 1.1;
    }

    & span {
        font-size: 13pt;
        text-align: left;
        line-height: 1.5;
        letter-spacing: 1px;
        color: #FFF;
    }

    & img {
        width: 40px;
    }
}
.big-head {
    font-size: 36pt;
    text-align: left;
    color: #d8cdba;
    line-height: 1.1;
    margin: 50px 0px 25px 20px;
}


















